D4WT9DQ13H7U2V	D4WT9DQ13H7U2V
D4WT9DQ02A6U4N	D4WT9DQ02A6U4N
D4WT9DQ16JWOQH	D4WT9DQ16JWOQH
D4WT9DQ07D7G6D	D4WT9DQ07D7G6D
D4WT9DQ09FV1II	D4WT9DQ09FV1II
D4WT9DQ13H8UR7	D4WT9DQ13H8UR7,D4WT9DQ05C8ZDE,D4WT9DQ16J0MJH
D4WT9DQ15JGG55	D4WT9DQ15JGG55
D4WT9DQ08EZ20A	D4WT9DQ08EZ20A
D4WT9DQ14IP5ZS	D4WT9DQ14IP5ZS
D4WT9DQ11GYABG	D4WT9DQ11GYABG
D4WT9DQ11GVRY0	D4WT9DQ11GVRY0
D4WT9DQ09FMFMM	D4WT9DQ09FMFMM,D4WT9DQ09FQA4D
D4WT9DQ15I8CDI	D4WT9DQ15I8CDI
D4WT9DQ11GZNG0	D4WT9DQ11GZNG0,D4WT9DQ08EY79G,D4WT9DQ12HIQ3C,D4WT9DQ13H0AB3,D4WT9DQ13HYRNZ
D4WT9DQ07EHLAP	D4WT9DQ07EHLAP
D4WT9DQ11G2ZDZ	D4WT9DQ11G2ZDZ,D4WT9DQ15I7959
D4WT9DQ12HETQF	D4WT9DQ12HETQF,D4WT9DQ12HOMQQ,D4WT9DQ10F8CWU,D4WT9DQ05C0BR7,D4WT9DQ16JPUCP,D4WT9DQ02A87VD,D4WT9DQ16JS6K7,D4WT9DQ08E1BAJ,D4WT9DQ12HL73W,D4WT9DQ14INCTJ,D4WT9DQ15JG356,D4WT9DQ14IQ26U,D4WT9DQ16JXS1L,D4WT9DQ16J1Q0I,D4WT9DQ14IN1TW,D4WT9DQ13H3EWN,D4WT9DQ15I876S,D4WT9DQ06DP21A,D4WT9DQ16JXTYJ,D4WT9DQ12HHV46,D4WT9DQ11GYQ6J,D4WT9DQ08ESBEQ,D4WT9DQ14ITLG1,D4WT9DQ16JU6IV,D4WT9DQ08E25OV
D4WT9DQ06DQCHX	D4WT9DQ06DQCHX
D4WT9DQ07EFXE4	D4WT9DQ07EFXE4
D4WT9DQ12HL2B4	D4WT9DQ12HL2B4,D4WT9DQ06DWKUG
D4WT9DQ13H9N96	D4WT9DQ13H9N96
D4WT9DQ15JAQSN	D4WT9DQ15JAQSN
D4WT9DQ08E282K	D4WT9DQ08E282K
D4WT9DQ06DRBPG	D4WT9DQ06DRBPG
D4WT9DQ14IL1CC	D4WT9DQ14IL1CC
D4WT9DQ06DVDAJ	D4WT9DQ06DVDAJ,D4WT9DQ09FSOJ7,D4WT9DQ12HJTQ9,D4WT9DQ10GF7P9
D27LU0R16JRNQG	D27LU0R16JRNQG
D4WT9DQ12HIKGU	D4WT9DQ12HIKGU
D4WT9DQ06DV2TW	D4WT9DQ06DV2TW
D4WT9DQ16JREN2	D4WT9DQ16JREN2,D4WT9DQ10F9O5S,D4WT9DQ11GUQPQ
D4WT9DQ08ET23T	D4WT9DQ08ET23T,D4WT9DQ12HD86C,D4WT9DQ05C2I9I,D4WT9DQ12HFG2Q
D27LU0R08ESRCM	D27LU0R08ESRCM
D4WT9DQ01AN71J	D4WT9DQ01AN71J,D27LU0R07D25Y4,D27LU0R07D9JO2,D27LU0R08ER1FI
D4WT9DQ02BGNL9	D4WT9DQ02BGNL9,D4WT9DQ02BANV3,D27LU0R04CH1QW,D27LU0R07EDQJ8,D4WT9DQ01AKNWO,D27LU0R02BEE9V,D27LU0R03BZHE9,D27LU0R04CG6R3
D27LU0R01AINLQ	D27LU0R01AINLQ,D27LU0R01ASSIH
D27LU0R07EE0YP	D27LU0R07EE0YP,D27LU0R02BB3FQ,D27LU0R08EZM4V,D27LU0R02BBC9X,D27LU0R02BD370
D4WT9DQ12HOMVM	D4WT9DQ12HOMVM
D4WT9DQ14IQOJ9	D4WT9DQ14IQOJ9
D27LU0R03BT2F2	D27LU0R03BT2F2,D27LU0R08EX6NY,D27LU0R08ERDDD,D27LU0R07EABMK,D27LU0R07D9L73,D27LU0R08EULPE,D27LU0R01ANT11,D27LU0R02BE8KC,D27LU0R07EFAI0,D4WT9DQ02BHRLN,D27LU0R07EDY9T,D27LU0R07EE1GX,D4WT9DQ01AMIH3,D4WT9DQ01AKMNP,D4WT9DQ02BFO31,D27LU0R08ERYIR,D27LU0R03BY831,D4WT9DQ02A78W1,D27LU0R04CH70C,D27LU0R04CF77E,D27LU0R01ALPXT,D27LU0R07D4PT1,D27LU0R07D5ZX0,D27LU0R03BZGEF
D27LU0R04CHVPQ	D27LU0R04CHVPQ,D27LU0R02BCKJS,D27LU0R03BY245,D4WT9DQ02BE7YB,D27LU0R07D5NGH,D27LU0R01AMUQW
D4WT9DQ01ARGSB	D4WT9DQ01ARGSB
D27LU0R04CHSFX	D27LU0R04CHSFX
D4WT9DQ02BHXMD	D4WT9DQ02BHXMD
D27LU0R16JQ6Y5	D27LU0R16JQ6Y5
D4WT9DQ05DBDVQ	D4WT9DQ05DBDVQ
D4WT9DQ10GEKBB	D4WT9DQ10GEKBB
D4WT9DQ13H3V06	D4WT9DQ13H3V06
D4WT9DQ14IVMRF	D4WT9DQ14IVMRF
D4WT9DQ10GABE3	D4WT9DQ10GABE3
D27LU0R03BWROT	D27LU0R03BWROT
D4WT9DQ15I92F0	D4WT9DQ15I92F0,D4WT9DQ08E25TP,D4WT9DQ16JTU8X
D4WT9DQ11GZEZG	D4WT9DQ11GZEZG,D4WT9DQ15I50BU,D4WT9DQ06DOGPH,D4WT9DQ12HC0EJ,D4WT9DQ11GTJN7
D4WT9DQ10F8CF2	D4WT9DQ10F8CF2
D4WT9DQ06DUD1X	D4WT9DQ06DUD1X
D4WT9DQ01ANQ1J	D4WT9DQ01ANQ1J,D27LU0R04CHV4W,D27LU0R02BA4VK,D27LU0R07EBUQ5,D4WT9DQ02BHMGQ,D4WT9DQ02A9M3Y,D4WT9DQ02BFBGZ,D4WT9DQ01ASUIL,D4WT9DQ02BEVDN,D27LU0R08EUX1I,D27LU0R07EEBTJ,D27LU0R02A9H0G
D27LU0R04CK42G	D27LU0R04CK42G
D4WT9DQ02BFOGT	D4WT9DQ02BFOGT
D4WT9DQ14IRSID	D4WT9DQ14IRSID
D4WT9DQ11GQ7YS	D4WT9DQ11GQ7YS
D4WT9DQ10F8A5V	D4WT9DQ10F8A5V
D4WT9DQ15JBNKX	D4WT9DQ15JBNKX
D4WT9DQ10GEOKI	D4WT9DQ10GEOKI
D27LU0R09FRE4Y	D27LU0R09FRE4Y
D4WT9DQ08EUUSZ	D4WT9DQ08EUUSZ
D27LU0R02A9FYG	D27LU0R02A9FYG,D27LU0R04CBLYL,D4WT9DQ02A6S5O,D27LU0R08EY6PW,D27LU0R07D5JW2,D27LU0R07EBAAD,D27LU0R07ECXBV
D27LU0R08EVLT9	D27LU0R08EVLT9,D27LU0R04CKA0T
D4WT9DQ02A95UP	D4WT9DQ02A95UP
D27LU0R03BY6SX	D27LU0R03BY6SX
D4WT9DQ07EH7Z4	D4WT9DQ07EH7Z4
D4WT9DQ14IKBBG	D4WT9DQ14IKBBG
D4WT9DQ06DRYOT	D4WT9DQ06DRYOT
D27LU0R08EWO4W	D27LU0R08EWO4W
D4WT9DQ01ATPRK	D4WT9DQ01ATPRK
D4WT9DQ08E2ZPG	D4WT9DQ08E2ZPG
D27LU0R07D8TWY	D27LU0R07D8TWY
D4WT9DQ10GCNGW	D4WT9DQ10GCNGW
D4WT9DQ13HY2H9	D4WT9DQ13HY2H9
D4WT9DQ09FLPTJ	D4WT9DQ09FLPTJ
D27LU0R01ASVYA	D27LU0R01ASVYA
D4WT9DQ15JFMAD	D4WT9DQ15JFMAD,D4WT9DQ16JWERY,D27LU0R13H8I7B
D27LU0R12HNC4D	D27LU0R12HNC4D
D27LU0R01AOVAA	D27LU0R01AOVAA
D4WT9DQ13H1F9J	D4WT9DQ13H1F9J
D4WT9DQ01ATOAJ	D4WT9DQ01ATOAJ
D4WT9DQ12HM32X	D4WT9DQ12HM32X
D4WT9DQ02A8SZV	D4WT9DQ02A8SZV
D4WT9DQ14IPHNG	D4WT9DQ14IPHNG
D27LU0R11GR7SP	D27LU0R11GR7SP
D4WT9DQ15JFQF2	D4WT9DQ15JFQF2
D4WT9DQ01ASWVW	D4WT9DQ01ASWVW
D27LU0R13H3141	D27LU0R13H3141
D4WT9DQ10F79LI	D4WT9DQ10F79LI
D4WT9DQ10GCD9D	D4WT9DQ10GCD9D
D4WT9DQ06DU3T1	D4WT9DQ06DU3T1
D4WT9DQ14IO9DX	D4WT9DQ14IO9DX
D4WT9DQ11GYX8T	D4WT9DQ11GYX8T
D4WT9DQ12HMJUE	D4WT9DQ12HMJUE
D27LU0R04CJL27	D27LU0R04CJL27
D4WT9DQ14IQ54E	D4WT9DQ14IQ54E
D4WT9DQ16JZN86	D4WT9DQ16JZN86
D4WT9DQ09FM7F4	D4WT9DQ09FM7F4
D4WT9DQ14IS1AU	D4WT9DQ14IS1AU
D4WT9DQ02A9KJX	D4WT9DQ02A9KJX
D4WT9DQ14IPC8N	D4WT9DQ14IPC8N
D4WT9DQ04CPME8	D4WT9DQ04CPME8
D27LU0R09FR8IE	D27LU0R09FR8IE
D27LU0R13HYA7X	D27LU0R13HYA7X,D4WT9DQ01AU2CC
D27LU0R01ANAPV	D27LU0R01ANAPV
D27LU0R03BVBY0	D27LU0R03BVBY0
D4WT9DQ10F84AV	D4WT9DQ10F84AV
D4WT9DQ06DOJYV	D4WT9DQ06DOJYV
D27LU0R07EAINM	D27LU0R07EAINM
D27LU0R02BEFM6	D27LU0R02BEFM6
D4WT9DQ10GABMP	D4WT9DQ10GABMP
D4WT9DQ02BD99H	D4WT9DQ02BD99H
D27LU0R15JDFTQ	D27LU0R15JDFTQ
D27LU0R02A82DK	D27LU0R02A82DK
D4WT9DQ04CKOJ1	D4WT9DQ04CKOJ1,D4WT9DQ02A9290,D27LU0R03BXRH7,D27LU0R07D4G59,D27LU0R08ERKQM,D27LU0R02BAESQ,D27LU0R02BD1F1,D27LU0R08EWV4D,D27LU0R02A5VO7,D27LU0R07EADDZ,D27LU0R07D8G4K,D27LU0R03BRUKR,D27LU0R08ERBEY,D27LU0R04CHVBF,D27LU0R08ESBL2,D27LU0R11GQSBT,D27LU0R08E0HL8,D27LU0R07D4F28,D27LU0R01ARWQ6,D27LU0R02A9CXG,D27LU0R02A8U5S,D27LU0R01AIMW8,D27LU0R08EPQWA
D27LU0R01AK7ZV	D27LU0R01AK7ZV
D4WT9DQ14ISVUA	D4WT9DQ14ISVUA
D4WT9DQ13HYM2J	D4WT9DQ13HYM2J,D4WT9DQ13H1W1W,D4WT9DQ14IO3IV
D4WT9DQ01ASK8J	D4WT9DQ01ASK8J,D4WT9DQ10F79H3
D27LU0R08EZO2O	D27LU0R08EZO2O,D27LU0R08ETVCU
D4WT9DQ16JZCRM	D4WT9DQ16JZCRM
D27LU0R01AI1A0	D27LU0R01AI1A0,D4WT9DQ04CKYBQ,D27LU0R11G09RQ
D27LU0R15JHBY2	D27LU0R15JHBY2,D27LU0R14IMQPJ,D27LU0R11GYS1B
D4WT9DQ09FO8SS	D4WT9DQ09FO8SS
D4WT9DQ15JB6MV	D4WT9DQ15JB6MV
D4WT9DQ16JXPFX	D4WT9DQ16JXPFX
D4WT9DQ13H18OW	D4WT9DQ13H18OW,D4WT9DQ06DVF5Z
D4WT9DQ11GVWDA	D4WT9DQ11GVWDA
D4WT9DQ14IRRYQ	D4WT9DQ14IRRYQ
D4WT9DQ06DSA2E	D4WT9DQ06DSA2E,D4WT9DQ15JE5ZN
D4WT9DQ13H0EG9	D4WT9DQ13H0EG9,D4WT9DQ05C9XSR
D4WT9DQ09FTYDQ	D4WT9DQ09FTYDQ
D4WT9DQ10GGMKS	D4WT9DQ10GGMKS
D4WT9DQ10GHJUQ	D4WT9DQ10GHJUQ
D27LU0R10GBK35	D27LU0R10GBK35
D4WT9DQ10GGXJ4	D4WT9DQ10GGXJ4
D4WT9DQ12HNQY2	D4WT9DQ12HNQY2
D4WT9DQ15JFVQQ	D4WT9DQ15JFVQQ
D4WT9DQ02A9YT6	D4WT9DQ02A9YT6
D27LU0R16JXY7T	D27LU0R16JXY7T
D27LU0R09FMOP4	D27LU0R09FMOP4
D4WT9DQ11G2APY	D4WT9DQ11G2APY
D4WT9DQ06DOORM	D4WT9DQ06DOORM
D27LU0R16JROJQ	D27LU0R16JROJQ
D27LU0R14IPQGU	D27LU0R14IPQGU,D27LU0R11GS6PQ
D27LU0R16J282M	D27LU0R16J282M
D4WT9DQ14IRBBM	D4WT9DQ14IRBBM
D27LU0R10GDQCY	D27LU0R10GDQCY,D27LU0R09FQ9H0,D27LU0R16JU9BT,D4WT9DQ04CIH4L,D27LU0R14ILHTF,D27LU0R11GUTE7,D27LU0R13H57I1,D27LU0R15JHGNT,D27LU0R12HGDHT,D27LU0R10F6EMC,D27LU0R13H9IFR,D27LU0R13H02CS,D27LU0R13HY96P,D27LU0R13H6Q0I,D27LU0R11GS2I1
D27LU0R15I5G9Z	D27LU0R15I5G9Z
D4WT9DQ04CNEDS	D4WT9DQ04CNEDS
D27LU0R14INHN1	D27LU0R14INHN1,D27LU0R11G1Q13,D27LU0R11GTYND,D27LU0R10GCWMD,D27LU0R14IPW1M,D27LU0R10F5XRC,D27LU0R16JXTIG,D27LU0R15JDALG,D27LU0R10F4NZX
D4WT9DQ04CMREE	D4WT9DQ04CMREE
D4WT9DQ04COKFU	D4WT9DQ04COKFU
D27LU0R15I851E	D27LU0R15I851E
D27LU0R11GUY6A	D27LU0R11GUY6A
D4WT9DQ04CNNZV	D4WT9DQ04CNNZV,D4WT9DQ05C1OPR
D4WT9DQ02BBXM5	D4WT9DQ02BBXM5
D4WT9DQ01AKLFL	D4WT9DQ01AKLFL,D27LU0R03BOU3M,D4WT9DQ08E06TY
D4WT9DQ01AUDDO	D4WT9DQ01AUDDO
D27LU0R10F9Q3U	D27LU0R10F9Q3U
D4WT9DQ12HLUC6	D4WT9DQ12HLUC6,D4WT9DQ14IPOIT,D4WT9DQ15I8P72,D4WT9DQ05CX9JK,D4WT9DQ13H3MJ2,D4WT9DQ05C9MPY,D4WT9DQ16J0SZJ,D4WT9DQ13H9XMG,D4WT9DQ05C2UZY,D27LU0R07D40XJ
D27LU0R08EQ4J1	D27LU0R08EQ4J1
D27LU0R14IRQAO	D27LU0R14IRQAO
D27LU0R07D8YF7	D27LU0R07D8YF7
D4WT9DQ13H33S6	D4WT9DQ13H33S6
D27LU0R07EDVN9	D27LU0R07EDVN9
D27LU0R16J0BSG	D27LU0R16J0BSG,D4WT9DQ16JZ5LX
D27LU0R08ERFKL	D27LU0R08ERFKL
D4WT9DQ16JZTD9	D4WT9DQ16JZTD9
D4WT9DQ02A6JNG	D4WT9DQ02A6JNG,D4WT9DQ16JQSIH
D4WT9DQ02A6SW3	D4WT9DQ02A6SW3
D27LU0R13H3JJJ	D27LU0R13H3JJJ
D4WT9DQ12HDQQR	D4WT9DQ12HDQQR
D4WT9DQ02BBDYX	D4WT9DQ02BBDYX
D4WT9DQ08EY6CH	D4WT9DQ08EY6CH
D4WT9DQ13H5VID	D4WT9DQ13H5VID,D27LU0R04CKRKY,D4WT9DQ01APYAG
D4WT9DQ09FOLOQ	D4WT9DQ09FOLOQ
D4WT9DQ02BB1QM	D4WT9DQ02BB1QM,D27LU0R01ARF0C
D27LU0R01ARP5M	D27LU0R01ARP5M
D27LU0R02A4GOW	D27LU0R02A4GOW,D27LU0R08ERVMI,D4WT9DQ01ATF23,D27LU0R08EZRSL
D4WT9DQ02A8QL8	D4WT9DQ02A8QL8
D4WT9DQ11GX10C	D4WT9DQ11GX10C
D4WT9DQ10F87LL	D4WT9DQ10F87LL
D4WT9DQ16JUS69	D4WT9DQ16JUS69
D4WT9DQ08EWQ00	D4WT9DQ08EWQ00
D27LU0R13H5UEI	D27LU0R13H5UEI
D4WT9DQ02A65XY	D4WT9DQ02A65XY
D27LU0R11GXXEZ	D27LU0R11GXXEZ
D27LU0R09FJFBP	D27LU0R09FJFBP
D27LU0R15JHEFX	D27LU0R15JHEFX,D27LU0R10F7GF5
D4WT9DQ04CIY72	D4WT9DQ04CIY72
D27LU0R15JD83B	D27LU0R15JD83B
D27LU0R10GCZQJ	D27LU0R10GCZQJ,D4WT9DQ03B3HBN,D27LU0R16JSQB6,D27LU0R15JC6KV,D4WT9DQ04CNLL5,D4WT9DQ03BZ63X,D4WT9DQ04CCB7J,D27LU0R11GSP95,D27LU0R16J1DPL,D27LU0R15I5FGQ,D27LU0R12HH9C9,D27LU0R11G05H2,D27LU0R13HZ3ZU,D27LU0R15JCGEI,D27LU0R14INM0C,D27LU0R09FUHD6,D4WT9DQ03BTN3V,D27LU0R15I52O5,D27LU0R15I88JJ,D27LU0R14IQ06O,D4WT9DQ03B09B1,D4WT9DQ04CMQEC,D27LU0R12HBV81,D27LU0R12HI8N4,D27LU0R11GV8QM,D27LU0R13H15G4,D27LU0R16JV00H,D27LU0R12HA2SH,D4WT9DQ03BST4O,D27LU0R16JZAP8,D27LU0R14IKD14,D4WT9DQ03BXHFC,D27LU0R14IJSRO,D4WT9DQ03BSZNM,D27LU0R11GQ7HG,D27LU0R10F5I1E,D27LU0R09FK0YQ,D27LU0R16J10V1,D4WT9DQ03BTJT5,D27LU0R08EPKK5,D4WT9DQ03BVR2Q,D27LU0R13HXYX5,D27LU0R16JZQH3,D27LU0R09FJKQW,D27LU0R11GXC9Z,D27LU0R14IR4VL,D27LU0R14IURKA,D27LU0R16JYC5H,D27LU0R11GTT6T,D27LU0R12HITW5,D27LU0R13H4RGI,D27LU0R14IJXTC,D27LU0R14INGGP,D27LU0R09FPM9Q,D27LU0R12HNLZT,D27LU0R13H1C0F,D27LU0R15I4M9F,D27LU0R15I7JBE,D27LU0R12HHG3I,D27LU0R15JCGC1,D27LU0R01AG3LU,D4WT9DQ03B0H7O,D4WT9DQ03BVOJN,D27LU0R14INLOU,D27LU0R12HFOJ9,D27LU0R13H302I,D27LU0R13H8F0D,D27LU0R15I5G95,D27LU0R16JZRUL,D4WT9DQ04CFVID,D27LU0R12HIGTE,D27LU0R09FLI21,D4WT9DQ04CNTSS,D4WT9DQ03BXZS7,D27LU0R16JSA8R,D27LU0R14IQYVT,D27LU0R11GXTLC,D27LU0R11GVF7B,D27LU0R16JY0JB,D27LU0R11GZRO7,D4WT9DQ03BSQR0,D27LU0R11G0N44,D27LU0R15JGET3,D4WT9DQ03B2GZ2,D27LU0R12HDLTU,D27LU0R11GSN0D,D27LU0R11GZHFJ,D27LU0R16JSI0E,D27LU0R14IUSV9,D27LU0R14IJ0GX,D27LU0R14IJLKO,D4WT9DQ03BR7M6,D27LU0R12HMQ52,D27LU0R10GEFGL,D27LU0R16JVTAL,D27LU0R10GB2YB,D27LU0R10GFQIJ,D27LU0R13HWLKE,D27LU0R15I40B6,D27LU0R14IO0VA,D27LU0R10F8SN4,D27LU0R16JS586,D27LU0R10F59CU
D27LU0R15JGONB	D27LU0R15JGONB,D27LU0R15JD5OQ,D27LU0R16J0FQI,D27LU0R13H4BRN,D27LU0R11GYAH0,D27LU0R10GGB7N,D27LU0R15JBAZW
D27LU0R02BDSSU	D27LU0R02BDSSU
D4WT9DQ04COZYL	D4WT9DQ04COZYL,D27LU0R14ITQ9P,D27LU0R07D5Q0K,D27LU0R10F5N95,D4WT9DQ04CG3RK,D27LU0R14IQ5OI,D27LU0R15I8HRU,D27LU0R09FOAFL,D27LU0R14IKRD1,D27LU0R09FUK0E,D4WT9DQ03BX24A,D27LU0R14ITU32,D4WT9DQ03B0TJH,D27LU0R12HITZJ,D27LU0R14INALT,D27LU0R09FJYND,D27LU0R15JGSWM,D27LU0R14IRFL9
D27LU0R11GSCJH	D27LU0R11GSCJH
D27LU0R14IJA35	D27LU0R14IJA35
D27LU0R12HBV34	D27LU0R12HBV34
D27LU0R09FRO2P	D27LU0R09FRO2P,D4WT9DQ03BUNKE
D27LU0R01ANDOT	D27LU0R01ANDOT
D27LU0R12HEU54	D27LU0R12HEU54,D27LU0R14IT783
D27LU0R12HGJAM	D27LU0R12HGJAM
D27LU0R03BTZ4A	D27LU0R03BTZ4A
D4WT9DQ02A8VSE	D4WT9DQ02A8VSE
D27LU0R13H7W50	D27LU0R13H7W50
D27LU0R11GZAA0	D27LU0R11GZAA0,D4WT9DQ04CGDGH,D27LU0R13HZX9H,D27LU0R14IQZ0F,D27LU0R10F7HV2,D27LU0R13HYVE5,D27LU0R09FSQIO,D27LU0R15I7HQO
D27LU0R15I4EHD	D27LU0R15I4EHD
D4WT9DQ01AMNKT	D4WT9DQ01AMNKT
D27LU0R08ERZGJ	D27LU0R08ERZGJ
D4WT9DQ01AT1SC	D4WT9DQ01AT1SC,D27LU0R07D9Q76,D27LU0R04CDKH2
D27LU0R14IO7M9	D27LU0R14IO7M9,D4WT9DQ02A86QC,D4WT9DQ03B0IHF,D27LU0R08ETAUC
D4WT9DQ03BTIHF	D4WT9DQ03BTIHF
D4WT9DQ04CHDLH	D4WT9DQ04CHDLH,D27LU0R07EC3ED,D27LU0R12HH2RE
D27LU0R07D53A0	D27LU0R07D53A0
D27LU0R09FJ3UU	D27LU0R09FJ3UU,D27LU0R15JB11D,D27LU0R09FOZIU
D4WT9DQ04CL922	D4WT9DQ04CL922,D27LU0R15I9LTV,D4WT9DQ04CCR35,D4WT9DQ03B3LFK
D27LU0R15JHDJE	D27LU0R15JHDJE
D27LU0R16JYVDL	D27LU0R16JYVDL
D4WT9DQ03BWAWC	D4WT9DQ03BWAWC
D4WT9DQ04CHKXR	D4WT9DQ04CHKXR
D27LU0R16JYLOT	D27LU0R16JYLOT
D4WT9DQ03BVMTX	D4WT9DQ03BVMTX,D4WT9DQ04CLRLG,D4WT9DQ03B1ORL,D27LU0R09FTOUQ,D27LU0R11GR0JA,D27LU0R10GA2RR,D27LU0R11G0O68,D27LU0R16JWS41,D4WT9DQ03BR7TZ,D27LU0R09FQWA0,D27LU0R11G055F
D4WT9DQ03BWDOW	D4WT9DQ03BWDOW
D4WT9DQ01AWWPR	D4WT9DQ01AWWPR
D27LU0R09FLLJK	D27LU0R09FLLJK,D27LU0R11GWD5M,D27LU0R10F52VA,D27LU0R10GD6WJ,D27LU0R16J2587,D4WT9DQ03B1VI3
D27LU0R07EFD8E	D27LU0R07EFD8E
D27LU0R07D4HGM	D27LU0R07D4HGM
D27LU0R10F8EYV	D27LU0R10F8EYV
D27LU0R03BY33F	D27LU0R03BY33F
D27LU0R11GWUWF	D27LU0R11GWUWF,D27LU0R15I87TO,D27LU0R13H786C,D27LU0R09FSBE2
D27LU0R09FLABR	D27LU0R09FLABR
D27LU0R12HK6IG	D27LU0R12HK6IG,D27LU0R15I5P53
D27LU0R15JFNMZ	D27LU0R15JFNMZ
D27LU0R13H4AYY	D27LU0R13H4AYY,D4WT9DQ04CDML2
D27LU0R13H56WA	D27LU0R13H56WA,D27LU0R12HFJRM
D4WT9DQ03BWUPV	D4WT9DQ03BWUPV,D4WT9DQ04CLPNU,D4WT9DQ03BTKVY,D27LU0R14IUWIU,D27LU0R11GX848,D27LU0R12HI50I
D27LU0R11GW13L	D27LU0R11GW13L
D4WT9DQ14IVAF9	D4WT9DQ14IVAF9
D4WT9DQ09FWIKO	D4WT9DQ09FWIKO
D4WT9DQ15JGILO	D4WT9DQ15JGILO
D4WT9DQ10GGX79	D4WT9DQ10GGX79
D4WT9DQ10GA1R9	D4WT9DQ10GA1R9
D27LU0R09FPW4N	D27LU0R09FPW4N
D27LU0R01APW6J	D27LU0R01APW6J
D4WT9DQ08EYCFK	D4WT9DQ08EYCFK
D4WT9DQ14IKBTJ	D4WT9DQ14IKBTJ
D4WT9DQ05DA4L8	D4WT9DQ05DA4L8
D4WT9DQ13HZJON	D4WT9DQ13HZJON
D4WT9DQ08E3FOV	D4WT9DQ08E3FOV
D4WT9DQ11GTBCM	D4WT9DQ11GTBCM
D27LU0R03BYHYH	D27LU0R03BYHYH
D4WT9DQ14IS3LK	D4WT9DQ14IS3LK
D4WT9DQ16J2DUR	D4WT9DQ16J2DUR
D4WT9DQ14IVGKB	D4WT9DQ14IVGKB
D4WT9DQ12HFHWQ	D4WT9DQ12HFHWQ
D4WT9DQ09FWCFW	D4WT9DQ09FWCFW
D27LU0R07D7G9F	D27LU0R07D7G9F
D4WT9DQ13H4K2O	D4WT9DQ13H4K2O
D4WT9DQ13HY2V0	D4WT9DQ13HY2V0,D4WT9DQ13H9ZJT,D4WT9DQ05C5VD9
D4WT9DQ06DWF6Q	D4WT9DQ06DWF6Q
D4WT9DQ11GZ3ZL	D4WT9DQ11GZ3ZL
D27LU0R03BYKZO	D27LU0R03BYKZO
D27LU0R12HDM71	D27LU0R12HDM71
D4WT9DQ10GG9KG	D4WT9DQ10GG9KG
D4WT9DQ10GB47P	D4WT9DQ10GB47P
D27LU0R01ANRJI	D27LU0R01ANRJI
D4WT9DQ06DVGFR	D4WT9DQ06DVGFR,D4WT9DQ05DAFQI,D4WT9DQ08E23TD,D4WT9DQ11GYRHH,D4WT9DQ11GZOBH
D4WT9DQ15JE7XN	D4WT9DQ15JE7XN
D4WT9DQ15I5D2Z	D4WT9DQ15I5D2Z
D4WT9DQ16JQJHY	D4WT9DQ16JQJHY
D4WT9DQ10GCPTR	D4WT9DQ10GCPTR,D4WT9DQ14ISMKK,D4WT9DQ10F8MEU,D4WT9DQ10F7FHR
D27LU0R08EWLRA	D27LU0R08EWLRA
D27LU0R16JU0I3	D27LU0R16JU0I3,D27LU0R09FPNIB
D27LU0R07EBI41	D27LU0R07EBI41
D27LU0R13HXEMX	D27LU0R13HXEMX
D4WT9DQ10F8CTW	D4WT9DQ10F8CTW,D4WT9DQ09FQQB4
D4WT9DQ11GSFNJ	D4WT9DQ11GSFNJ
D4WT9DQ06DKYA0	D4WT9DQ06DKYA0
D4WT9DQ10GA8VN	D4WT9DQ10GA8VN,D4WT9DQ05C0TZG,D4WT9DQ10GF8QT,D4WT9DQ12HJQRY
D4WT9DQ10F673C	D4WT9DQ10F673C
D4WT9DQ13H0P3G	D4WT9DQ13H0P3G
D27LU0R07D3VKK	D27LU0R07D3VKK,D4WT9DQ03BYJV9,D4WT9DQ13H2Y6V
D4WT9DQ11G1S5A	D4WT9DQ11G1S5A
D4WT9DQ16JTNW5	D4WT9DQ16JTNW5
D4WT9DQ16JWDJG	D4WT9DQ16JWDJG
D4WT9DQ11G2EEY	D4WT9DQ11G2EEY
D4WT9DQ13H5UBK	D4WT9DQ13H5UBK
D4WT9DQ05C6YNI	D4WT9DQ05C6YNI,D4WT9DQ06DPNH5,D4WT9DQ06DVL2U
D4WT9DQ09FMYPA	D4WT9DQ09FMYPA
D4WT9DQ09FN87P	D4WT9DQ09FN87P,D4WT9DQ09FMCFA
D4WT9DQ09FXGO9	D4WT9DQ09FXGO9
D4WT9DQ09FOC81	D4WT9DQ09FOC81
D4WT9DQ15I6DX5	D4WT9DQ15I6DX5
D4WT9DQ09FTNZS	D4WT9DQ09FTNZS
D27LU0R01AQNLQ	D27LU0R01AQNLQ
D27LU0R07D4705	D27LU0R07D4705
D4WT9DQ03B0TCH	D4WT9DQ03B0TCH
D27LU0R13HX3HT	D27LU0R13HX3HT
D27LU0R14IRM55	D27LU0R14IRM55
D4WT9DQ02BC8PX	D4WT9DQ02BC8PX
D4WT9DQ16JSD6D	D4WT9DQ16JSD6D
D27LU0R11GQCDT	D27LU0R11GQCDT,D27LU0R15I725K
D27LU0R08EX7Q3	D27LU0R08EX7Q3
D27LU0R08EUAE0	D27LU0R08EUAE0
D27LU0R07EFATZ	D27LU0R07EFATZ
D27LU0R11GPJ6A	D27LU0R11GPJ6A
D27LU0R01AOLZB	D27LU0R01AOLZB,D4WT9DQ03B1793
D4WT9DQ02A7VYL	D4WT9DQ02A7VYL
D27LU0R07D6ID5	D27LU0R07D6ID5
D27LU0R13H668S	D27LU0R13H668S
D27LU0R14IOUJ3	D27LU0R14IOUJ3
D27LU0R02A7A4S	D27LU0R02A7A4S
D4WT9DQ01ALHIH	D4WT9DQ01ALHIH
D27LU0R03BWUMQ	D27LU0R03BWUMQ,D27LU0R02A38VG,D27LU0R07D8208,D27LU0R01AK8OQ,D27LU0R08EYL4C,D27LU0R08EPX63,D4WT9DQ02BDAA5,D4WT9DQ01ARUWV,D4WT9DQ02BF6FI
D4WT9DQ08EW5KX	D4WT9DQ08EW5KX
D4WT9DQ11GSSI4	D4WT9DQ11GSSI4
D27LU0R07D5J3A	D27LU0R07D5J3A
D27LU0R08EP3Y1	D27LU0R08EP3Y1,D4WT9DQ01ANI8H
D4WT9DQ12HF0KZ	D4WT9DQ12HF0KZ
D4WT9DQ16JVCLY	D4WT9DQ16JVCLY
D4WT9DQ16J0H0G	D4WT9DQ16J0H0G
D4WT9DQ12HETW2	D4WT9DQ12HETW2,D4WT9DQ10F7KOD,D4WT9DQ11GR73E,D4WT9DQ05DAGE9,D4WT9DQ08ET5X5,D4WT9DQ09FPQY8,D4WT9DQ12HM37P
D4WT9DQ13HZC6D	D4WT9DQ13HZC6D,D4WT9DQ15JBV20
D4WT9DQ14IM1PQ	D4WT9DQ14IM1PQ
D27LU0R10F5L2C	D27LU0R10F5L2C
D27LU0R14IUX9N	D27LU0R14IUX9N
D27LU0R12HCAL1	D27LU0R12HCAL1
D27LU0R13H1ZV7	D27LU0R13H1ZV7
D27LU0R01AJF1L	D27LU0R01AJF1L
D27LU0R04CAXS4	D27LU0R04CAXS4
D27LU0R04CGBHF	D27LU0R04CGBHF
D27LU0R11GTQ7D	D27LU0R11GTQ7D
D4WT9DQ02A7GBB	D4WT9DQ02A7GBB
D27LU0R15JEESI	D27LU0R15JEESI
D4WT9DQ10GCK17	D4WT9DQ10GCK17
D4WT9DQ09FT5E4	D4WT9DQ09FT5E4
D4WT9DQ09FW02O	D4WT9DQ09FW02O
D27LU0R09FJHQK	D27LU0R09FJHQK
D27LU0R16JVJ5T	D27LU0R16JVJ5T
D27LU0R15JAJPU	D27LU0R15JAJPU
D27LU0R13H8720	D27LU0R13H8720
D4WT9DQ01AOYO2	D4WT9DQ01AOYO2
D27LU0R09FLGOI	D27LU0R09FLGOI
D27LU0R16J08MD	D27LU0R16J08MD,D27LU0R13H8C9J
D27LU0R11GSOB0	D27LU0R11GSOB0
D27LU0R12HF67E	D27LU0R12HF67E
D27LU0R03BVIL8	D27LU0R03BVIL8
D27LU0R14IL4QM	D27LU0R14IL4QM
D27LU0R10GER89	D27LU0R10GER89
D4WT9DQ10GF6NI	D4WT9DQ10GF6NI
D4WT9DQ10GAH56	D4WT9DQ10GAH56
D4WT9DQ09FT45F	D4WT9DQ09FT45F
D4WT9DQ07D5TYE	D4WT9DQ07D5TYE,D4WT9DQ11GZOGX
D4WT9DQ10GA9FJ	D4WT9DQ10GA9FJ
D4WT9DQ13H0DQT	D4WT9DQ13H0DQT
D27LU0R15JFGPQ	D27LU0R15JFGPQ
D4WT9DQ05C82XS	D4WT9DQ05C82XS
D4WT9DQ03BU302	D4WT9DQ03BU302
D4WT9DQ14ILRS9	D4WT9DQ14ILRS9,D4WT9DQ11GSNP0
D27LU0R13H04QN	D27LU0R13H04QN
D4WT9DQ04CMB5D	D4WT9DQ04CMB5D
D27LU0R07D8RYO	D27LU0R07D8RYO
D27LU0R16J1J80	D27LU0R16J1J80
D27LU0R08ESXGC	D27LU0R08ESXGC
D27LU0R10F87WE	D27LU0R10F87WE
D27LU0R14INZ7R	D27LU0R14INZ7R,D4WT9DQ04CMZU2,D27LU0R16JSHHM,D27LU0R11GR8N0,D4WT9DQ03B1QSF
D4WT9DQ09FVF5C	D4WT9DQ09FVF5C
D27LU0R11GUUK0	D27LU0R11GUUK0,D27LU0R16J2WDG,D27LU0R15I8E6N,D27LU0R12HDQA2
D27LU0R10GGI8C	D27LU0R10GGI8C
D27LU0R15I8LOK	D27LU0R15I8LOK
D27LU0R10GCVGK	D27LU0R10GCVGK,D27LU0R15I90Q0,D27LU0R14IONLQ
D27LU0R14IPGOC	D27LU0R14IPGOC,D27LU0R15I8Y3Z,D27LU0R16JS1GX,D4WT9DQ03B2NG0,D27LU0R10F7BDH
D4WT9DQ10GFRIP	D4WT9DQ10GFRIP
D4WT9DQ09FLO3N	D4WT9DQ09FLO3N
D27LU0R07EB540	D27LU0R07EB540
D27LU0R12HB0MY	D27LU0R12HB0MY
D27LU0R13H6ND8	D27LU0R13H6ND8
D27LU0R15JDSNT	D27LU0R15JDSNT
D27LU0R08ESRKG	D27LU0R08ESRKG
D27LU0R12HD9JK	D27LU0R12HD9JK,D27LU0R16JVBVA,D27LU0R16JZH0J,D27LU0R10GEFSX
D4WT9DQ16JU98Y	D4WT9DQ16JU98Y
D4WT9DQ06DS9NT	D4WT9DQ06DS9NT,D4WT9DQ06DP1HR
D4WT9DQ12HH5LZ	D4WT9DQ12HH5LZ
D4WT9DQ12HOQ9J	D4WT9DQ12HOQ9J
D4WT9DQ11G1Q3M	D4WT9DQ11G1Q3M,D4WT9DQ12HD11Q,D4WT9DQ11GYFJP,D4WT9DQ13HZZE5
D4WT9DQ09FSOC1	D4WT9DQ09FSOC1
D4WT9DQ09FL6F7	D4WT9DQ09FL6F7
D4WT9DQ05C3U8Z	D4WT9DQ05C3U8Z
D4WT9DQ10GHFS7	D4WT9DQ10GHFS7
D4WT9DQ04CFRPE	D4WT9DQ04CFRPE
D27LU0R13H81ZA	D27LU0R13H81ZA
D4WT9DQ08E2UCL	D4WT9DQ08E2UCL
D27LU0R15I6WVU	D27LU0R15I6WVU
D27LU0R16J3E63	D27LU0R16J3E63
D27LU0R12HMOVU	D27LU0R12HMOVU
D27LU0R15JDY3L	D27LU0R15JDY3L
D27LU0R13H3ZOW	D27LU0R13H3ZOW
D27LU0R01AK1QW	D27LU0R01AK1QW
D27LU0R04CI630	D27LU0R04CI630
D27LU0R14II9FD	D27LU0R14II9FD
D27LU0R15I8YIZ	D27LU0R15I8YIZ
D27LU0R11G1HO7	D27LU0R11G1HO7,D27LU0R14IIYXF
D4WT9DQ03BWJJ1	D4WT9DQ03BWJJ1,D27LU0R02A53O0
D4WT9DQ11G3JYI	D4WT9DQ11G3JYI
D4WT9DQ06DRMJS	D4WT9DQ06DRMJS
D27LU0R14IM93H	D27LU0R14IM93H,D4WT9DQ04CJLH4
D27LU0R09FS9Z0	D27LU0R09FS9Z0
D4WT9DQ11GR1PE	D4WT9DQ11GR1PE
D4WT9DQ16JYVT7	D4WT9DQ16JYVT7,D4WT9DQ07EH02A
D27LU0R16J0ADB	D27LU0R16J0ADB,D27LU0R14IJ6RI,D27LU0R03BZSX1,D27LU0R13H5NZL,D27LU0R16JU848
D27LU0R14IOION	D27LU0R14IOION,D27LU0R15JGB0B,D27LU0R12HIA26,D27LU0R15JA5NX,D4WT9DQ03B0E83,D27LU0R16JR263
D27LU0R16J1B4H	D27LU0R16J1B4H
D4WT9DQ11G2DN2	D4WT9DQ11G2DN2,D4WT9DQ06DOI11,D4WT9DQ14IP2ZR
D4WT9DQ15JCSYP	D4WT9DQ15JCSYP
D4WT9DQ13H68R6	D4WT9DQ13H68R6,D4WT9DQ09FVJLK,D4WT9DQ12HMUSU,D4WT9DQ05CYVFZ,D4WT9DQ11G2OKS,D4WT9DQ09FRUQ9,D4WT9DQ10GBDXG,D4WT9DQ10GG7YT,D4WT9DQ09FTGSC,D4WT9DQ09FPS8U,D4WT9DQ12HK10S,D4WT9DQ12HNN6P
D4WT9DQ09FVWPD	D4WT9DQ09FVWPD
D4WT9DQ15JA8YC	D4WT9DQ15JA8YC
D4WT9DQ13H7RTD	D4WT9DQ13H7RTD,D4WT9DQ06DTAR0,D4WT9DQ16J2ME2
D4WT9DQ10GG5NS	D4WT9DQ10GG5NS
D27LU0R14IQFPQ	D27LU0R14IQFPQ
D4WT9DQ04CC0XB	D4WT9DQ04CC0XB
D4WT9DQ05C31ZQ	D4WT9DQ05C31ZQ
D4WT9DQ10GESP5	D4WT9DQ10GESP5
D4WT9DQ16JSRXV	D4WT9DQ16JSRXV,D4WT9DQ05C0XFN
D4WT9DQ10GBGXW	D4WT9DQ10GBGXW
D27LU0R01AMPIT	D27LU0R01AMPIT
D4WT9DQ10GHGQ7	D4WT9DQ10GHGQ7,D27LU0R04CJZDN,D4WT9DQ03BZPXL
D4WT9DQ01AT0E0	D4WT9DQ01AT0E0
D4WT9DQ04CKF6N	D4WT9DQ04CKF6N
D27LU0R01AKRMM	D27LU0R01AKRMM,D27LU0R02BERVK,D27LU0R08EVXDV,D27LU0R08EQZK6,D27LU0R07D5M0B,D27LU0R04CJPF2,D4WT9DQ02BFN5F,D4WT9DQ01AQ4EW,D27LU0R08EPUL5,D4WT9DQ02BGBA2,D27LU0R08EPH5G,D27LU0R01AMH9K,D27LU0R03BXVIB,D4WT9DQ02BB0QL,D27LU0R02BE8HW,D27LU0R07D7RAT,D27LU0R03BSR5P,D27LU0R01ANFLV,D27LU0R02BDM9E,D4WT9DQ02BHUAZ,D27LU0R01AK1QH,D27LU0R08EO78V,D27LU0R08EVPRD,D27LU0R01AN75W,D27LU0R07D5PFM,D27LU0R04CLPBE,D4WT9DQ02A93GJ,D27LU0R01ALZCN,D27LU0R07D6FD4,D27LU0R02A5KN2,D27LU0R02BFEL3,D27LU0R16J23OB,D27LU0R07EBC8L,D27LU0R02A3NY6,D27LU0R04CGTXZ,D27LU0R01AR0AP,D27LU0R07EBRR8,D27LU0R02BDXQS,D4WT9DQ02A98JY,D4WT9DQ01AS1KE
D27LU0R01ASM4M	D27LU0R01ASM4M
D27LU0R16JXMRI	D27LU0R16JXMRI
D4WT9DQ16JUKWT	D4WT9DQ16JUKWT
D4WT9DQ16J08MR	D4WT9DQ16J08MR
D4WT9DQ03BTHRF	D4WT9DQ03BTHRF
D27LU0R09FNPRX	D27LU0R09FNPRX
D27LU0R07D94AM	D27LU0R07D94AM
D27LU0R02BAIBC	D27LU0R02BAIBC
D27LU0R07D45Q7	D27LU0R07D45Q7
D4WT9DQ02BHF6A	D4WT9DQ02BHF6A
D4WT9DQ03BXAQL	D4WT9DQ03BXAQL
D27LU0R12HCZ7K	D27LU0R12HCZ7K
D27LU0R08EWXPJ	D27LU0R08EWXPJ,D27LU0R04CFNVD
D4WT9DQ01AP0UQ	D4WT9DQ01AP0UQ
D4WT9DQ11GYPWS	D4WT9DQ11GYPWS
D4WT9DQ15JBCPY	D4WT9DQ15JBCPY,D4WT9DQ12HG36I,D4WT9DQ11GUXFZ,D4WT9DQ16J2179,D4WT9DQ11GTO1W
D4WT9DQ07EHPDQ	D4WT9DQ07EHPDQ
D4WT9DQ15I5P0C	D4WT9DQ15I5P0C
D4WT9DQ06DSAM1	D4WT9DQ06DSAM1,D4WT9DQ07EHX8K,D4WT9DQ05CY9D8,D4WT9DQ15JFF7W,D4WT9DQ11GS8N8,D4WT9DQ14IN5TY,D4WT9DQ12HNWXZ,D4WT9DQ15JDXI9,D4WT9DQ13HYVI8,D4WT9DQ06DSTCK,D4WT9DQ11G25GL,D4WT9DQ14IMLN2,D4WT9DQ12HELHB,D4WT9DQ05C37WJ,D4WT9DQ14IL06G,D4WT9DQ12HEHUF,D4WT9DQ15I55EX,D4WT9DQ10F7ELN,D4WT9DQ07EHCF2,D4WT9DQ11G2NUK,D4WT9DQ06DQT7K,D4WT9DQ05C8ZND,D4WT9DQ11G269K,D4WT9DQ16JPHFW,D4WT9DQ06DKANL,D4WT9DQ06DV0F4,D4WT9DQ14IMG3P,D4WT9DQ05C4B6A,D4WT9DQ12HLSDV,D4WT9DQ05C2BNS,D4WT9DQ05C3MMD
D4WT9DQ15I5LKC	D4WT9DQ15I5LKC
D4WT9DQ15I5FHM	D4WT9DQ15I5FHM
D4WT9DQ07EH6MK	D4WT9DQ07EH6MK
D4WT9DQ05C65M6	D4WT9DQ05C65M6,D4WT9DQ12HERXQ
D4WT9DQ12HFT5Q	D4WT9DQ12HFT5Q
D4WT9DQ08EW61D	D4WT9DQ08EW61D
D4WT9DQ14IM8PV	D4WT9DQ14IM8PV
D4WT9DQ14IOL6U	D4WT9DQ14IOL6U,D4WT9DQ08EUO0I,D4WT9DQ05C10UR,D4WT9DQ08E3LMB,D4WT9DQ11GTQB8,D4WT9DQ08E3I8R,D4WT9DQ13H09ZN,D4WT9DQ15I5VBF,D4WT9DQ11GZIXX
D4WT9DQ14IQZRQ	D4WT9DQ14IQZRQ
D4WT9DQ16JSHLI	D4WT9DQ16JSHLI
D4WT9DQ11G0TXD	D4WT9DQ11G0TXD
D4WT9DQ08E3PLS	D4WT9DQ08E3PLS
D4WT9DQ10F9SOA	D4WT9DQ10F9SOA
