D4WT9DQ13H7U2V					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.99	Alphaproteobacteria	class	0.99	Rickettsiales	order	0.99	SAR11	family	0.99	Pelagibacter	genus	0.99
D4WT9DQ02A6U4N					Bacteria	domain	0.95	"Firmicutes"	phylum	0.33	"Bacilli"	class	0.23	Bacillales	order	0.13	Bacillaceae	family	0.11	Halalkalibacillus	genus	0.1
D4WT9DQ16JWOQH					Bacteria	domain	0.91	"Proteobacteria"	phylum	0.4	Alphaproteobacteria	class	0.25	Rickettsiales	order	0.07	SAR11	family	0.07	Pelagibacter	genus	0.07
D4WT9DQ07D7G6D					Bacteria	domain	0.98	"Firmicutes"	phylum	0.49	"Bacilli"	class	0.29	Bacillales	order	0.22	Bacillaceae	family	0.21	Halalkalibacillus	genus	0.2
D4WT9DQ09FV1II					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.67	Alphaproteobacteria	class	0.62	Rickettsiales	order	0.62	SAR11	family	0.62	Pelagibacter	genus	0.62
D4WT9DQ13H8UR7					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Alphaproteobacteria	class	1.0	Rickettsiales	order	1.0	SAR11	family	1.0	Pelagibacter	genus	1.0
D4WT9DQ15JGG55					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.91	Alphaproteobacteria	class	0.89	Rickettsiales	order	0.86	SAR11	family	0.86	Pelagibacter	genus	0.86
D4WT9DQ08EZ20A					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.49	Alphaproteobacteria	class	0.39	Rickettsiales	order	0.34	SAR11	family	0.34	Pelagibacter	genus	0.34
D4WT9DQ14IP5ZS					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.92	Alphaproteobacteria	class	0.88	Rickettsiales	order	0.66	SAR11	family	0.53	Pelagibacter	genus	0.53
D4WT9DQ11GYABG					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.79	Alphaproteobacteria	class	0.58	Rickettsiales	order	0.47	SAR11	family	0.47	Pelagibacter	genus	0.47
D4WT9DQ11GVRY0					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.78	Alphaproteobacteria	class	0.73	Rickettsiales	order	0.65	SAR11	family	0.54	Pelagibacter	genus	0.54
D4WT9DQ09FMFMM					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.84	Alphaproteobacteria	class	0.78	Rickettsiales	order	0.69	SAR11	family	0.64	Pelagibacter	genus	0.64
D4WT9DQ15I8CDI					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Alphaproteobacteria	class	1.0	Rickettsiales	order	1.0	SAR11	family	1.0	Pelagibacter	genus	1.0
D4WT9DQ11GZNG0					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Alphaproteobacteria	class	0.99	Rickettsiales	order	0.99	SAR11	family	0.99	Pelagibacter	genus	0.99
D4WT9DQ07EHLAP					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.98	Alphaproteobacteria	class	0.95	Rickettsiales	order	0.95	SAR11	family	0.95	Pelagibacter	genus	0.95
D4WT9DQ11G2ZDZ					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.98	Alphaproteobacteria	class	0.98	Rickettsiales	order	0.98	SAR11	family	0.98	Pelagibacter	genus	0.98
D4WT9DQ12HETQF					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Alphaproteobacteria	class	1.0	Rickettsiales	order	1.0	SAR11	family	1.0	Pelagibacter	genus	1.0
D4WT9DQ06DQCHX					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.99	Alphaproteobacteria	class	0.98	Rickettsiales	order	0.98	SAR11	family	0.98	Pelagibacter	genus	0.98
D4WT9DQ07EFXE4					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.98	Alphaproteobacteria	class	0.97	Rickettsiales	order	0.97	SAR11	family	0.97	Pelagibacter	genus	0.97
D4WT9DQ12HL2B4					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.97	Alphaproteobacteria	class	0.96	Rickettsiales	order	0.93	SAR11	family	0.93	Pelagibacter	genus	0.93
D4WT9DQ13H9N96					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.96	Alphaproteobacteria	class	0.95	Rickettsiales	order	0.95	SAR11	family	0.95	Pelagibacter	genus	0.95
D4WT9DQ15JAQSN					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.98	Alphaproteobacteria	class	0.93	Rickettsiales	order	0.93	SAR11	family	0.93	Pelagibacter	genus	0.93
D4WT9DQ08E282K					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.93	Alphaproteobacteria	class	0.91	Rickettsiales	order	0.91	SAR11	family	0.91	Pelagibacter	genus	0.91
D4WT9DQ06DRBPG					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.98	Alphaproteobacteria	class	0.94	Rickettsiales	order	0.93	SAR11	family	0.93	Pelagibacter	genus	0.93
D4WT9DQ14IL1CC					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.83	Alphaproteobacteria	class	0.7	Rickettsiales	order	0.62	SAR11	family	0.62	Pelagibacter	genus	0.62
D4WT9DQ06DVDAJ					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.93	Alphaproteobacteria	class	0.91	Rickettsiales	order	0.91	SAR11	family	0.91	Pelagibacter	genus	0.91
D27LU0R16JRNQG					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.92	Alphaproteobacteria	class	0.9	Rickettsiales	order	0.9	SAR11	family	0.9	Pelagibacter	genus	0.9
D4WT9DQ12HIKGU					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.99	Alphaproteobacteria	class	0.93	Rickettsiales	order	0.93	SAR11	family	0.93	Pelagibacter	genus	0.93
D4WT9DQ06DV2TW					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Alphaproteobacteria	class	1.0	Rickettsiales	order	1.0	SAR11	family	1.0	Pelagibacter	genus	1.0
D4WT9DQ16JREN2					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.97	Alphaproteobacteria	class	0.97	Rickettsiales	order	0.97	SAR11	family	0.97	Pelagibacter	genus	0.97
D4WT9DQ08ET23T					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.9	Alphaproteobacteria	class	0.86	Rickettsiales	order	0.79	SAR11	family	0.79	Pelagibacter	genus	0.79
D27LU0R08ESRCM					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.99	Alphaproteobacteria	class	0.92	Rhodobacterales	order	0.87	Rhodobacteraceae	family	0.87	Maribius	genus	0.37
D4WT9DQ01AN71J					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Alphaproteobacteria	class	1.0	Rhodospirillales	order	0.99	Rhodospirillaceae	family	0.99	Thalassospira	genus	0.99
D4WT9DQ02BGNL9					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Alphaproteobacteria	class	1.0	Rhodospirillales	order	0.99	Rhodospirillaceae	family	0.99	Thalassospira	genus	0.99
D27LU0R01AINLQ					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Alphaproteobacteria	class	1.0	Rhodospirillales	order	0.97	Rhodospirillaceae	family	0.97	Thalassospira	genus	0.97
D27LU0R07EE0YP					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.83	Alphaproteobacteria	class	0.73	Rhodobacterales	order	0.28	Rhodobacteraceae	family	0.28	Thioclava	genus	0.11
D4WT9DQ12HOMVM					Bacteria	domain	0.98	"Acidobacteria"	phylum	0.08	Holophagae	class	0.01	Holophagales	order	0.01	Holophagaceae	family	0.01	Geothrix	genus	0.01
D4WT9DQ14IQOJ9					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Alphaproteobacteria	class	0.98	Rickettsiales	order	0.98	SAR11	family	0.98	Pelagibacter	genus	0.98
D27LU0R03BT2F2					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.93	Gammaproteobacteria	class	0.92	Oceanospirillales	order	0.23	Oceanospirillaceae	family	0.18	Neptunomonas	genus	0.02
D27LU0R04CHVPQ					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.91	Gammaproteobacteria	class	0.91	"Vibrionales"	order	0.12	Vibrionaceae	family	0.12	Enterovibrio	genus	0.09
D4WT9DQ01ARGSB					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.86	Gammaproteobacteria	class	0.8	Oceanospirillales	order	0.33	Oceanospirillaceae	family	0.26	Neptuniibacter	genus	0.12
D27LU0R04CHSFX					Bacteria	domain	0.94	"Proteobacteria"	phylum	0.87	Gammaproteobacteria	class	0.85	Oceanospirillales	order	0.14	Oceanospirillales_incertae_sedis	family	0.0	Spongiispira	genus	0.0
D4WT9DQ02BHXMD					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.94	Gammaproteobacteria	class	0.92	Oceanospirillales	order	0.25	Oceanospirillaceae	family	0.2	Neptunomonas	genus	0.02
D27LU0R16JQ6Y5					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.74	Gammaproteobacteria	class	0.66				Gammaproteobacteria_incertae_sedis	family	0.38	Thiohalophilus	genus	0.37
D4WT9DQ05DBDVQ					Bacteria	domain	0.98	"Chloroflexi"	phylum	0.06	"Dehalococcoidetes"	class	0.06							Dehalogenimonas	genus	0.06
D4WT9DQ10GEKBB					Bacteria	domain	0.99	"Firmicutes"	phylum	0.4	"Clostridia"	class	0.39	Clostridiales	order	0.39	Incertae Sedis XII	family	0.18	Guggenheimella	genus	0.18
D4WT9DQ13H3V06					Bacteria	domain	1.0	Cyanobacteria	phylum	0.36	Cyanobacteria	class	0.36				Chloroplast	family	0.33	Bacillariophyta	genus	0.27
D4WT9DQ14IVMRF					Bacteria	domain	0.98	"Actinobacteria"	phylum	0.89	Actinobacteria	class	0.89	Actinomycetales	order	0.88	Intrasporangiaceae	family	0.29	Ornithinimicrobium	genus	0.28
D4WT9DQ10GABE3					Bacteria	domain	0.95	"Nitrospira"	phylum	0.27	"Nitrospira"	class	0.27	"Nitrospirales"	order	0.27	"Nitrospiraceae"	family	0.27	Thermodesulfovibrio	genus	0.27
D27LU0R03BWROT					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.93	Gammaproteobacteria	class	0.93	Alteromonadales	order	0.32	Colwelliaceae	family	0.13	Thalassomonas	genus	0.11
D4WT9DQ15I92F0					Bacteria	domain	0.95	"Proteobacteria"	phylum	0.37	Alphaproteobacteria	class	0.17	Rhodospirillales	order	0.05	Rhodospirillaceae	family	0.05	Inquilinus	genus	0.03
D4WT9DQ11GZEZG					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.24	Alphaproteobacteria	class	0.17	Rhodospirillales	order	0.02	Rhodospirillaceae	family	0.02	Inquilinus	genus	0.02
D4WT9DQ10F8CF2					Bacteria	domain	0.91	"Proteobacteria"	phylum	0.39	Alphaproteobacteria	class	0.25	Rhodospirillales	order	0.08	Rhodospirillaceae	family	0.06	Inquilinus	genus	0.04
D4WT9DQ06DUD1X					Bacteria	domain	0.98	"Thermotogae"	phylum	0.15	Thermotogae	class	0.15	Thermotogales	order	0.15	Thermotogaceae	family	0.15	Geotoga	genus	0.15
D4WT9DQ01ANQ1J					Bacteria	domain	1.0	"Fusobacteria"	phylum	1.0	"Fusobacteria"	class	1.0	"Fusobacteriales"	order	1.0	"Fusobacteriaceae"	family	1.0	Psychrilyobacter	genus	1.0
D27LU0R04CK42G					Bacteria	domain	1.0	"Fusobacteria"	phylum	0.97	"Fusobacteria"	class	0.97	"Fusobacteriales"	order	0.97	"Fusobacteriaceae"	family	0.97	Psychrilyobacter	genus	0.97
D4WT9DQ02BFOGT					Bacteria	domain	1.0	"Fusobacteria"	phylum	0.94	"Fusobacteria"	class	0.94	"Fusobacteriales"	order	0.94	"Fusobacteriaceae"	family	0.94	Psychrilyobacter	genus	0.94
D4WT9DQ14IRSID					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.91	Alphaproteobacteria	class	0.77	Sneathiellales	order	0.31	Sneathiellaceae	family	0.31	Sneathiella	genus	0.31
D4WT9DQ11GQ7YS					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.7	Alphaproteobacteria	class	0.59	Sneathiellales	order	0.38	Sneathiellaceae	family	0.38	Sneathiella	genus	0.38
D4WT9DQ10F8A5V					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.85	Alphaproteobacteria	class	0.84	Rhizobiales	order	0.6	Methylocystaceae	family	0.59	Terasakiella	genus	0.59
D4WT9DQ15JBNKX					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.99	Alphaproteobacteria	class	0.96	Kordiimonadales	order	0.41	"Kordiimonadaceae"	family	0.41	Kordiimonas	genus	0.41
D4WT9DQ10GEOKI					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Alphaproteobacteria	class	0.99	Caulobacterales	order	0.3	Hyphomonadaceae	family	0.3	Maricaulis	genus	0.28
D27LU0R09FRE4Y					Bacteria	domain	1.0	"Fusobacteria"	phylum	0.37	"Fusobacteria"	class	0.37	"Fusobacteriales"	order	0.37	"Fusobacteriaceae"	family	0.37	Ilyobacter	genus	0.36
D4WT9DQ08EUUSZ					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Alphaproteobacteria	class	1.0	Rhizobiales	order	1.0	Phyllobacteriaceae	family	1.0	Mesorhizobium	genus	0.96
D27LU0R02A9FYG					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Oceanospirillales	order	0.6	Alcanivoracaceae	family	0.6	Alcanivorax	genus	0.6
D27LU0R08EVLT9					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.82	Alphaproteobacteria	class	0.78	Rhodospirillales	order	0.68	Rhodospirillaceae	family	0.67	Tistrella	genus	0.43
D4WT9DQ02A95UP					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.87	Alphaproteobacteria	class	0.8	Rhodospirillales	order	0.68	Rhodospirillaceae	family	0.68	Tistrella	genus	0.53
D27LU0R03BY6SX					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Alphaproteobacteria	class	1.0	Rhizobiales	order	0.97	Beijerinckiaceae	family	0.95	Chelatococcus	genus	0.93
D4WT9DQ07EH7Z4					Bacteria	domain	0.93	"Proteobacteria"	phylum	0.59	Alphaproteobacteria	class	0.32	Caulobacterales	order	0.13	Hyphomonadaceae	family	0.13	Henriciella	genus	0.13
D4WT9DQ14IKBBG					Bacteria	domain	0.87	"Proteobacteria"	phylum	0.56	Alphaproteobacteria	class	0.28	Caulobacterales	order	0.06	Hyphomonadaceae	family	0.06	Henriciella	genus	0.06
D4WT9DQ06DRYOT					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.71	Alphaproteobacteria	class	0.51	Rhizobiales	order	0.2	Methylocystaceae	family	0.06	Terasakiella	genus	0.06
D27LU0R08EWO4W					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.99	Gammaproteobacteria	class	0.97	Alteromonadales	order	0.42	Alteromonadaceae	family	0.39	Haliea	genus	0.09
D4WT9DQ01ATPRK					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Alphaproteobacteria	class	0.99	Rhizobiales	order	0.99	"Aurantimonadaceae"	family	0.99	Aurantimonas	genus	0.99
D4WT9DQ08E2ZPG					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.44	Gammaproteobacteria	class	0.18	"Enterobacteriales"	order	0.07	Enterobacteriaceae	family	0.07	Arsenophonus	genus	0.07
D27LU0R07D8TWY					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.5	Alphaproteobacteria	class	0.43	Rhodospirillales	order	0.31	Rhodospirillaceae	family	0.29	Defluviicoccus	genus	0.11
D4WT9DQ10GCNGW					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.48	Alphaproteobacteria	class	0.21	Rhodospirillales	order	0.13	Rhodospirillaceae	family	0.13	Telmatospirillum	genus	0.0
D4WT9DQ13HY2H9					Bacteria	domain	0.96	Cyanobacteria	phylum	0.33	Cyanobacteria	class	0.33				Chloroplast	family	0.33	Cryptomonadaceae	genus	0.29
D4WT9DQ09FLPTJ					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.98	Gammaproteobacteria	class	0.97	Oceanospirillales	order	0.54	Oceanospirillaceae	family	0.51	Oceanospirillum	genus	0.44
D27LU0R01ASVYA					Bacteria	domain	0.98	"Firmicutes"	phylum	0.46	"Clostridia"	class	0.31	Clostridiales	order	0.28	Clostridiaceae	family	0.1	Anoxynatronum	genus	0.06
D4WT9DQ15JFMAD					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Pseudomonadales	order	0.9	Pseudomonadaceae	family	0.9	Pseudomonas	genus	0.9
D27LU0R12HNC4D					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.89	Gammaproteobacteria	class	0.86	Pseudomonadales	order	0.59	Pseudomonadaceae	family	0.59	Pseudomonas	genus	0.59
D27LU0R01AOVAA					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.83	Gammaproteobacteria	class	0.82	Alteromonadales	order	0.27	Alteromonadaceae	family	0.27	Microbulbifer	genus	0.26
D4WT9DQ13H1F9J					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.96	Gammaproteobacteria	class	0.95	Oceanospirillales	order	0.41	Alcanivoracaceae	family	0.38	Alcanivorax	genus	0.38
D4WT9DQ01ATOAJ					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Alteromonadales	order	0.67	Alteromonadaceae	family	0.67	Marinobacter	genus	0.61
D4WT9DQ12HM32X					Bacteria	domain	1.0	"Chloroflexi"	phylum	0.39	Anaerolineae	class	0.39	Anaerolineales	order	0.39	Anaerolineaceae	family	0.39	Anaerolinea	genus	0.28
D4WT9DQ02A8SZV					Bacteria	domain	0.99	"Bacteroidetes"	phylum	0.92	Flavobacteria	class	0.9	"Flavobacteriales"	order	0.9	Flavobacteriaceae	family	0.9	Actibacter	genus	0.35
D4WT9DQ14IPHNG					Bacteria	domain	1.0	"Bacteroidetes"	phylum	1.0	Flavobacteria	class	1.0	"Flavobacteriales"	order	1.0	Flavobacteriaceae	family	1.0	Tamlana	genus	0.92
D27LU0R11GR7SP					Bacteria	domain	0.99	"Firmicutes"	phylum	0.33	"Clostridia"	class	0.28	Halanaerobiales	order	0.18	Halobacteroidaceae	family	0.18	Selenihalanaerobacter	genus	0.17
D4WT9DQ15JFQF2					Bacteria	domain	0.95	"Caldiserica"	phylum	0.03	Caldisericia	class	0.03	Caldisericales	order	0.03	Caldisericaceae	family	0.03	Caldisericum	genus	0.03
D4WT9DQ01ASWVW					Bacteria	domain	0.98	"Firmicutes"	phylum	0.35	"Clostridia"	class	0.33	Clostridiales	order	0.32	"Ruminococcaceae"	family	0.13	Fastidiosipila	genus	0.13
D27LU0R13H3141					Bacteria	domain	0.93	"Thermodesulfobacteria"	phylum	0.09	Thermodesulfobacteria	class	0.09	Thermodesulfobacteriales	order	0.09	Thermodesulfobacteriaceae	family	0.09	Caldimicrobium	genus	0.06
D4WT9DQ10F79LI					Bacteria	domain	0.97	"Chloroflexi"	phylum	0.31	"Dehalococcoidetes"	class	0.24							Dehalogenimonas	genus	0.24
D4WT9DQ10GCD9D					Archaea	domain	0.27	"Euryarchaeota"	phylum	0.27	"Methanomicrobia"	class	0.14	Methanomicrobiales	order	0.1	Methanomicrobiales_incertae_sedis	family	0.04	Methanolinea	genus	0.04
D4WT9DQ06DU3T1					Archaea	domain	0.12	"Crenarchaeota"	phylum	0.01	Thermoprotei	class	0.01	Desulfurococcales	order	0.01	Desulfurococcaceae	family	0.01	Ignisphaera	genus	0.01
D4WT9DQ14IO9DX					Bacteria	domain	0.94	"Thermotogae"	phylum	0.06	Thermotogae	class	0.06	Thermotogales	order	0.06	Thermotogaceae	family	0.06	Geotoga	genus	0.06
D4WT9DQ11GYX8T					Bacteria	domain	0.99	"Firmicutes"	phylum	0.36	"Bacilli"	class	0.21	Bacillales	order	0.15	"Sporolactobacillaceae"	family	0.08	Sinobaca	genus	0.08
D4WT9DQ12HMJUE					Bacteria	domain	1.0	Cyanobacteria	phylum	0.87	Cyanobacteria	class	0.87				Chloroplast	family	0.87	Bacillariophyta	genus	0.86
D27LU0R04CJL27					Bacteria	domain	1.0	"Chloroflexi"	phylum	0.24	"Chloroflexi"	class	0.19	"Herpetosiphonales"	order	0.18	"Herpetosiphonaceae"	family	0.18	Herpetosiphon	genus	0.18
D4WT9DQ14IQ54E					Bacteria	domain	1.0	"Chloroflexi"	phylum	0.24	Anaerolineae	class	0.24	Anaerolineales	order	0.24	Anaerolineaceae	family	0.24	Anaerolinea	genus	0.16
D4WT9DQ16JZN86					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Oceanospirillales	order	0.07	Alcanivoracaceae	family	0.07	Kangiella	genus	0.07
D4WT9DQ09FM7F4					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.81	Gammaproteobacteria	class	0.73				Gammaproteobacteria_incertae_sedis	family	0.25	Sedimenticola	genus	0.25
D4WT9DQ14IS1AU					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Alteromonadales	order	0.85	Alteromonadales_incertae_sedis	family	0.85	Teredinibacter	genus	0.85
D4WT9DQ02A9KJX					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Thiotrichales	order	0.93	Francisellaceae	family	0.88	Francisella	genus	0.88
D4WT9DQ14IPC8N					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.99	Gammaproteobacteria	class	0.99				Gammaproteobacteria_incertae_sedis	family	0.84	Spongiibacter	genus	0.84
D4WT9DQ04CPME8					Bacteria	domain	1.0	"Firmicutes"	phylum	0.87	"Bacilli"	class	0.75	Bacillales	order	0.64	Planococcaceae	family	0.31	Filibacter	genus	0.28
D27LU0R09FR8IE					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.56	Deltaproteobacteria	class	0.22	Desulfobacterales	order	0.22	Desulfobulbaceae	family	0.2	Desulforhopalus	genus	0.12
D27LU0R13HYA7X					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.69	Gammaproteobacteria	class	0.59	Chromatiales	order	0.2	Granulosicoccaceae	family	0.17	Granulosicoccus	genus	0.17
D27LU0R01ANAPV					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.75	Gammaproteobacteria	class	0.57	Alteromonadales	order	0.22	Pseudoalteromonadaceae	family	0.07	Algicola	genus	0.07
D27LU0R03BVBY0					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.65	Gammaproteobacteria	class	0.5	Alteromonadales	order	0.1	Pseudoalteromonadaceae	family	0.02	Algicola	genus	0.02
D4WT9DQ10F84AV					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.99	Gammaproteobacteria	class	0.99	Alteromonadales	order	0.81	Colwelliaceae	family	0.76	Colwellia	genus	0.76
D4WT9DQ06DOJYV					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.81	Gammaproteobacteria	class	0.76	Thiotrichales	order	0.24	Piscirickettsiaceae	family	0.24	Thioalkalimicrobium	genus	0.24
D27LU0R07EAINM					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Alteromonadales	order	1.0	Psychromonadaceae	family	1.0	Psychromonas	genus	1.0
D27LU0R02BEFM6					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.95	Gammaproteobacteria	class	0.95	Methylococcales	order	0.6	Methylococcaceae	family	0.6	Methylobacter	genus	0.48
D4WT9DQ10GABMP					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.95	Gammaproteobacteria	class	0.93	Alteromonadales	order	0.81	Colwelliaceae	family	0.71	Thalassomonas	genus	0.71
D4WT9DQ02BD99H					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.91	Gammaproteobacteria	class	0.9	Alteromonadales	order	0.68	Idiomarinaceae	family	0.68	Pseudidiomarina	genus	0.51
D27LU0R15JDFTQ					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.88	Alphaproteobacteria	class	0.79	Rhodobacterales	order	0.49	Rhodobacteraceae	family	0.49	Rubrimonas	genus	0.46
D27LU0R02A82DK					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Thiotrichales	order	1.0	Francisellaceae	family	0.63	Francisella	genus	0.63
D4WT9DQ04CKOJ1					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Thiotrichales	order	1.0	Piscirickettsiaceae	family	0.42	Thiomicrospira	genus	0.41
D27LU0R01AK7ZV					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.96	Gammaproteobacteria	class	0.93	Thiotrichales	order	0.8	Francisellaceae	family	0.71	Francisella	genus	0.71
D4WT9DQ14ISVUA					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.79	Alphaproteobacteria	class	0.74	Rhizobiales	order	0.72	Methylobacteriaceae	family	0.53	Methylobacterium	genus	0.53
D4WT9DQ13HYM2J					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Betaproteobacteria	class	1.0	Burkholderiales	order	1.0	Comamonadaceae	family	0.99	Delftia	genus	0.83
D4WT9DQ01ASK8J					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Betaproteobacteria	class	1.0	Burkholderiales	order	1.0	Comamonadaceae	family	1.0	Variovorax	genus	0.95
D27LU0R08EZO2O					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Alphaproteobacteria	class	1.0	Caulobacterales	order	1.0	Hyphomonadaceae	family	1.0	Ponticaulis	genus	1.0
D4WT9DQ16JZCRM					Bacteria	domain	0.91	"Proteobacteria"	phylum	0.22	Alphaproteobacteria	class	0.11	Rhodobacterales	order	0.02	Rhodobacteraceae	family	0.02	Pelagicola	genus	0.01
D27LU0R01AI1A0					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.63	Deltaproteobacteria	class	0.41	Desulfobacterales	order	0.38	Desulfobacteraceae	family	0.38	Desulfospira	genus	0.12
D27LU0R15JHBY2					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.66	Deltaproteobacteria	class	0.52	Desulfobacterales	order	0.51	Desulfobacteraceae	family	0.33	Desulfospira	genus	0.1
D4WT9DQ09FO8SS					Bacteria	domain	0.97	"Firmicutes"	phylum	0.27	"Clostridia"	class	0.17	"Thermoanaerobacterales"	order	0.11	"Thermoanaerobacteraceae"	family	0.11	Tepidanaerobacter	genus	0.1
D4WT9DQ15JB6MV					Bacteria	domain	1.0	"Actinobacteria"	phylum	0.25	Actinobacteria	class	0.25				Acidimicrobidae_incertae_sedis	family	0.02	Ilumatobacter	genus	0.02
D4WT9DQ16JXPFX					Bacteria	domain	0.9	"Acidobacteria"	phylum	0.14	Holophagae	class	0.09	Holophagales	order	0.09	Holophagaceae	family	0.09	Holophaga	genus	0.04
D4WT9DQ13H18OW					Bacteria	domain	1.0	"Acidobacteria"	phylum	0.51	Acidobacteria_Gp6	class	0.5							Gp6	genus	0.5
D4WT9DQ11GVWDA					Bacteria	domain	0.9	"Actinobacteria"	phylum	0.13	Actinobacteria	class	0.13	Actinomycetales	order	0.06	Propionibacteriaceae	family	0.03	Brooklawnia	genus	0.03
D4WT9DQ14IRRYQ					Bacteria	domain	0.92	"Proteobacteria"	phylum	0.25	Gammaproteobacteria	class	0.13	Oceanospirillales	order	0.05	Halomonadaceae	family	0.05	Aidingimonas	genus	0.05
D4WT9DQ06DSA2E					Bacteria	domain	0.97	"Acidobacteria"	phylum	0.62	Acidobacteria_Gp6	class	0.61							Gp6	genus	0.61
D4WT9DQ13H0EG9					Bacteria	domain	0.97	"Verrucomicrobia"	phylum	0.12	Opitutae	class	0.12	Puniceicoccales	order	0.12	Puniceicoccaceae	family	0.12	Puniceicoccus	genus	0.1
D4WT9DQ09FTYDQ					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.36	Alphaproteobacteria	class	0.14	Rhodobacterales	order	0.13	Rhodobacteraceae	family	0.13	Shimia	genus	0.1
D4WT9DQ10GGMKS					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.33	Alphaproteobacteria	class	0.19	Rhodobacterales	order	0.11	Rhodobacteraceae	family	0.11	Shimia	genus	0.07
D4WT9DQ10GHJUQ					Bacteria	domain	1.0	"Actinobacteria"	phylum	0.4	Actinobacteria	class	0.4	Actinomycetales	order	0.33	Streptosporangiaceae	family	0.24	Planomonospora	genus	0.24
D27LU0R10GBK35					Bacteria	domain	0.63	"Proteobacteria"	phylum	0.2	Alphaproteobacteria	class	0.08	Rhodobacterales	order	0.07	Rhodobacteraceae	family	0.07	Oceanibulbus	genus	0.07
D4WT9DQ10GGXJ4					Bacteria	domain	0.96	"Chloroflexi"	phylum	0.14	Anaerolineae	class	0.14	Anaerolineales	order	0.14	Anaerolineaceae	family	0.14	Levilinea	genus	0.14
D4WT9DQ12HNQY2					Bacteria	domain	0.96	"Actinobacteria"	phylum	0.16	Actinobacteria	class	0.16	Bifidobacteriales	order	0.06	Bifidobacteriaceae	family	0.06	Parascardovia	genus	0.02
D4WT9DQ15JFVQQ					Bacteria	domain	0.96	"Thermotogae"	phylum	0.07	Thermotogae	class	0.07	Thermotogales	order	0.07	Thermotogaceae	family	0.07	Kosmotoga	genus	0.07
D4WT9DQ02A9YT6					Bacteria	domain	0.99	"Thermodesulfobacteria"	phylum	0.36	Thermodesulfobacteria	class	0.36	Thermodesulfobacteriales	order	0.36	Thermodesulfobacteriaceae	family	0.36	Thermodesulfatator	genus	0.36
D27LU0R16JXY7T					Bacteria	domain	0.99	"Firmicutes"	phylum	0.36	"Clostridia"	class	0.28	Natranaerobiales	order	0.16	Natranaerobiaceae	family	0.16	Natranaerobius	genus	0.14
D27LU0R09FMOP4					Bacteria	domain	0.91	"Proteobacteria"	phylum	0.44	Gammaproteobacteria	class	0.22	Thiotrichales	order	0.09	Piscirickettsiaceae	family	0.09	Sulfurivirga	genus	0.09
D4WT9DQ11G2APY					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.72	Alphaproteobacteria	class	0.41	Rhizobiales	order	0.33	Hyphomicrobiaceae	family	0.31	Zhangella	genus	0.31
D4WT9DQ06DOORM					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.96	Alphaproteobacteria	class	0.95	Sneathiellales	order	0.59	Sneathiellaceae	family	0.59	Sneathiella	genus	0.59
D27LU0R16JROJQ					Bacteria	domain	0.94	"Actinobacteria"	phylum	0.18	Actinobacteria	class	0.18	Bifidobacteriales	order	0.1	Bifidobacteriaceae	family	0.1	Alloscardovia	genus	0.03
D27LU0R14IPQGU					Bacteria	domain	0.91	"Chlorobi"	phylum	0.19	"Chlorobia"	class	0.19	Chlorobiales	order	0.19	Chlorobiaceae	family	0.19	Prosthecochloris	genus	0.19
D27LU0R16J282M					Bacteria	domain	1.0	"Actinobacteria"	phylum	0.15	Actinobacteria	class	0.15	Actinomycetales	order	0.12	Micromonosporaceae	family	0.04	Longispora	genus	0.03
D4WT9DQ14IRBBM					Bacteria	domain	0.99	"Actinobacteria"	phylum	0.79	Actinobacteria	class	0.79	Actinomycetales	order	0.77	Pseudonocardiaceae	family	0.27	Kibdelosporangium	genus	0.25
D27LU0R10GDQCY					Bacteria	domain	0.96	"Actinobacteria"	phylum	0.2	Actinobacteria	class	0.2	Actinomycetales	order	0.2	Pseudonocardiaceae	family	0.0	Sciscionella	genus	0.0
D27LU0R15I5G9Z					Bacteria	domain	0.97	"Bacteroidetes"	phylum	0.24	"Sphingobacteria"	class	0.14	"Sphingobacteriales"	order	0.14	"Flammeovirgaceae"	family	0.06	Perexilibacter	genus	0.06
D4WT9DQ04CNEDS					Bacteria	domain	0.97	"Aquificae"	phylum	0.45	Aquificae	class	0.45	Aquificales	order	0.45	Desulfurobacteriaceae	family	0.36	Balnearium	genus	0.27
D27LU0R14INHN1					Bacteria	domain	0.95	"Proteobacteria"	phylum	0.27	Gammaproteobacteria	class	0.06	Pasteurellales	order	0.03	Pasteurellaceae	family	0.03	Chelonobacter	genus	0.01
D4WT9DQ04CMREE					Bacteria	domain	0.96	"Actinobacteria"	phylum	0.15	Actinobacteria	class	0.15	Actinomycetales	order	0.13	Nocardiaceae	family	0.05	Skermania	genus	0.04
D4WT9DQ04COKFU					Bacteria	domain	0.97	"Actinobacteria"	phylum	0.18	Actinobacteria	class	0.18	Actinomycetales	order	0.14	Nocardiaceae	family	0.05	Skermania	genus	0.03
D27LU0R15I851E					Bacteria	domain	0.99	"Chloroflexi"	phylum	0.12	Anaerolineae	class	0.12	Anaerolineales	order	0.12	Anaerolineaceae	family	0.12	Levilinea	genus	0.12
D27LU0R11GUY6A					Bacteria	domain	0.98	"Firmicutes"	phylum	0.25	"Bacilli"	class	0.16	Bacillales	order	0.16	Bacillaceae	family	0.16	Piscibacillus	genus	0.16
D4WT9DQ04CNNZV					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Alteromonadales	order	1.0	Pseudoalteromonadaceae	family	0.99	Pseudoalteromonas	genus	0.99
D4WT9DQ02BBXM5					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Alteromonadales	order	0.97	Pseudoalteromonadaceae	family	0.95	Pseudoalteromonas	genus	0.95
D4WT9DQ01AKLFL					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Alteromonadales	order	0.99	Pseudoalteromonadaceae	family	0.91	Pseudoalteromonas	genus	0.91
D4WT9DQ01AUDDO					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Pseudomonadales	order	0.22	Pseudomonadaceae	family	0.22	Azomonas	genus	0.22
D27LU0R10F9Q3U					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Alteromonadales	order	0.99	Alteromonadaceae	family	0.99	Alteromonas	genus	0.99
D4WT9DQ12HLUC6					Bacteria	domain	0.95	"Proteobacteria"	phylum	0.45	Gammaproteobacteria	class	0.38	Oceanospirillales	order	0.18	Oceanospirillaceae	family	0.1	Reinekea	genus	0.06
D27LU0R08EQ4J1					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.62	Gammaproteobacteria	class	0.44	Aeromonadales	order	0.16	Aeromonadaceae	family	0.16	Oceanisphaera	genus	0.05
D27LU0R14IRQAO					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.7	Gammaproteobacteria	class	0.62	Chromatiales	order	0.23	Granulosicoccaceae	family	0.23	Granulosicoccus	genus	0.23
D27LU0R07D8YF7					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Methylococcales	order	0.85	Methylococcaceae	family	0.85	Methylobacter	genus	0.71
D4WT9DQ13H33S6					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.94	Gammaproteobacteria	class	0.9				Gammaproteobacteria_incertae_sedis	family	0.86	Thiohalophilus	genus	0.85
D27LU0R07EDVN9					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.77	Gammaproteobacteria	class	0.62				Gammaproteobacteria_incertae_sedis	family	0.34	Thiohalophilus	genus	0.34
D27LU0R16J0BSG					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Betaproteobacteria	class	1.0	Burkholderiales	order	1.0	Burkholderiaceae	family	1.0	Ralstonia	genus	0.98
D27LU0R08ERFKL					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.99	Betaproteobacteria	class	0.98	Burkholderiales	order	0.98	Burkholderiaceae	family	0.85	Burkholderia	genus	0.82
D4WT9DQ16JZTD9					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Betaproteobacteria	class	1.0	Burkholderiales	order	1.0	Burkholderiaceae	family	0.98	Burkholderia	genus	0.76
D4WT9DQ02A6JNG					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.92	Betaproteobacteria	class	0.91	Burkholderiales	order	0.91	Alcaligenaceae	family	0.86	Alcaligenes	genus	0.33
D4WT9DQ02A6SW3					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.52	Betaproteobacteria	class	0.18	Neisseriales	order	0.08	Neisseriaceae	family	0.08	Formivibrio	genus	0.08
D27LU0R13H3JJJ					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.38	Gammaproteobacteria	class	0.23	Xanthomonadales	order	0.07	Xanthomonadaceae	family	0.04	Aquimonas	genus	0.01
D4WT9DQ12HDQQR					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.58	Betaproteobacteria	class	0.2	Burkholderiales	order	0.18	Comamonadaceae	family	0.16	Verminephrobacter	genus	0.14
D4WT9DQ02BBDYX					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.43	Deltaproteobacteria	class	0.09	Myxococcales	order	0.09	Cystobacteraceae	family	0.09	Hyalangium	genus	0.09
D4WT9DQ08EY6CH					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.99	Betaproteobacteria	class	0.97	Burkholderiales	order	0.96	Comamonadaceae	family	0.86	Polaromonas	genus	0.41
D4WT9DQ13H5VID					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	"Enterobacteriales"	order	0.42	Enterobacteriaceae	family	0.42	Cedecea	genus	0.1
D4WT9DQ09FOLOQ					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.69	Gammaproteobacteria	class	0.62	Alteromonadales	order	0.04	Ferrimonadaceae	family	0.03	Paraferrimonas	genus	0.03
D4WT9DQ02BB1QM					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Oceanospirillales	order	0.85	Oceanospirillaceae	family	0.85	Thalassolituus	genus	0.75
D27LU0R01ARP5M					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.96	Gammaproteobacteria	class	0.95	Oceanospirillales	order	0.51	Oceanospirillaceae	family	0.51	Thalassolituus	genus	0.41
D27LU0R02A4GOW					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.99	Gammaproteobacteria	class	0.99	Oceanospirillales	order	0.91	Oleiphilaceae	family	0.87	Oleiphilus	genus	0.87
D4WT9DQ02A8QL8					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	0.99	Oceanospirillales	order	0.94	Oleiphilaceae	family	0.79	Oleiphilus	genus	0.79
D4WT9DQ11GX10C					Archaea	domain	0.07	"Euryarchaeota"	phylum	0.07	Methanobacteria	class	0.06	Methanobacteriales	order	0.06	Methanobacteriaceae	family	0.06	Methanosphaera	genus	0.06
D4WT9DQ10F87LL					Bacteria	domain	0.99	"Fusobacteria"	phylum	0.08	"Fusobacteria"	class	0.08	"Fusobacteriales"	order	0.08	"Leptotrichiaceae"	family	0.08	Sneathia	genus	0.07
D4WT9DQ16JUS69					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.34	Alphaproteobacteria	class	0.12	Rickettsiales	order	0.08	SAR11	family	0.05	Pelagibacter	genus	0.05
D4WT9DQ08EWQ00					Bacteria	domain	0.96	"Chloroflexi"	phylum	0.1	"Dehalococcoidetes"	class	0.1							Dehalogenimonas	genus	0.1
D27LU0R13H5UEI					Bacteria	domain	0.99	"Bacteroidetes"	phylum	0.2	Flavobacteria	class	0.18	"Flavobacteriales"	order	0.18	Flavobacteriaceae	family	0.16	Wautersiella	genus	0.13
D4WT9DQ02A65XY					Bacteria	domain	0.99	"Firmicutes"	phylum	0.41	"Erysipelotrichi"	class	0.16	"Erysipelotrichales"	order	0.16	Erysipelotrichaceae	family	0.16	Turicibacter	genus	0.05
D27LU0R11GXXEZ					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.59	Gammaproteobacteria	class	0.35	Methylococcales	order	0.01	Methylococcaceae	family	0.01	Methylosphaera	genus	0.01
D27LU0R09FJFBP					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.43	Epsilonproteobacteria	class	0.05	Campylobacterales	order	0.05	Helicobacteraceae	family	0.05	Sulfurovum	genus	0.05
D27LU0R15JHEFX					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.48	Gammaproteobacteria	class	0.36	Chromatiales	order	0.09	Granulosicoccaceae	family	0.07	Granulosicoccus	genus	0.07
D4WT9DQ04CIY72					Bacteria	domain	0.95	"Proteobacteria"	phylum	0.45	Epsilonproteobacteria	class	0.06	Campylobacterales	order	0.06	Helicobacteraceae	family	0.06	Sulfurovum	genus	0.06
D27LU0R15JD83B					Bacteria	domain	1.0	"Bacteroidetes"	phylum	0.3	Flavobacteria	class	0.24	"Flavobacteriales"	order	0.24	Flavobacteriaceae	family	0.23	Wautersiella	genus	0.17
D27LU0R10GCZQJ					Bacteria	domain	1.0	"Bacteroidetes"	phylum	0.23	Flavobacteria	class	0.19	"Flavobacteriales"	order	0.19	Flavobacteriaceae	family	0.18	Wautersiella	genus	0.11
D27LU0R15JGONB					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.45	Epsilonproteobacteria	class	0.06	Campylobacterales	order	0.06	Helicobacteraceae	family	0.05	Sulfurovum	genus	0.05
D27LU0R02BDSSU					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.43	Deltaproteobacteria	class	0.11	Desulfovibrionales	order	0.03	Desulfovibrionaceae	family	0.03	Lawsonia	genus	0.03
D4WT9DQ04COZYL					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.35	Epsilonproteobacteria	class	0.09	Campylobacterales	order	0.09	Helicobacteraceae	family	0.09	Sulfurovum	genus	0.08
D27LU0R11GSCJH					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.56	Epsilonproteobacteria	class	0.13	Campylobacterales	order	0.13	Helicobacteraceae	family	0.11	Sulfurovum	genus	0.11
D27LU0R14IJA35					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.34	Epsilonproteobacteria	class	0.03	Campylobacterales	order	0.03	Helicobacteraceae	family	0.03	Sulfurovum	genus	0.03
D27LU0R12HBV34					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.4	Deltaproteobacteria	class	0.06	Desulfobacterales	order	0.05	Desulfobacteraceae	family	0.05	Desulfocella	genus	0.05
D27LU0R09FRO2P					Bacteria	domain	0.85	"Proteobacteria"	phylum	0.4	Epsilonproteobacteria	class	0.08	Campylobacterales	order	0.07	Helicobacteraceae	family	0.07	Sulfurovum	genus	0.07
D27LU0R01ANDOT					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.5	Epsilonproteobacteria	class	0.07	Campylobacterales	order	0.06	Helicobacteraceae	family	0.06	Sulfurovum	genus	0.06
D27LU0R12HEU54					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.66	Betaproteobacteria	class	0.34	Burkholderiales	order	0.27	Comamonadaceae	family	0.25	Macromonas	genus	0.25
D27LU0R12HGJAM					Bacteria	domain	0.9	"Proteobacteria"	phylum	0.44	Epsilonproteobacteria	class	0.09	Campylobacterales	order	0.09	Helicobacteraceae	family	0.09	Sulfurovum	genus	0.09
D27LU0R03BTZ4A					Bacteria	domain	0.81	"Proteobacteria"	phylum	0.36	Epsilonproteobacteria	class	0.08	Campylobacterales	order	0.08	Helicobacteraceae	family	0.08	Sulfurovum	genus	0.08
D4WT9DQ02A8VSE					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.55	Gammaproteobacteria	class	0.39	Chromatiales	order	0.03	Ectothiorhodospiraceae	family	0.03	Aquisalimonas	genus	0.03
D27LU0R13H7W50					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.46	Gammaproteobacteria	class	0.29	Methylococcales	order	0.03	Methylococcaceae	family	0.03	Methylosphaera	genus	0.03
D27LU0R11GZAA0					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.45	Epsilonproteobacteria	class	0.08	Campylobacterales	order	0.08	Helicobacteraceae	family	0.08	Sulfurovum	genus	0.08
D27LU0R15I4EHD					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.32	Epsilonproteobacteria	class	0.05	Campylobacterales	order	0.05	Helicobacteraceae	family	0.05	Sulfurovum	genus	0.05
D4WT9DQ01AMNKT					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.54	Gammaproteobacteria	class	0.32	Oceanospirillales	order	0.12	Halomonadaceae	family	0.06	Carnimonas	genus	0.06
D27LU0R08ERZGJ					Bacteria	domain	0.95	"Proteobacteria"	phylum	0.5	Gammaproteobacteria	class	0.3	Thiotrichales	order	0.06	Piscirickettsiaceae	family	0.05	Cycloclasticus	genus	0.05
D4WT9DQ01AT1SC					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.64	Epsilonproteobacteria	class	0.24	Campylobacterales	order	0.15	Helicobacteraceae	family	0.12	Sulfurovum	genus	0.12
D27LU0R14IO7M9					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.72	Epsilonproteobacteria	class	0.13	Campylobacterales	order	0.09	Helicobacteraceae	family	0.08	Sulfurovum	genus	0.08
D4WT9DQ03BTIHF					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.57	Epsilonproteobacteria	class	0.35	Campylobacterales	order	0.34	Helicobacteraceae	family	0.34	Sulfurimonas	genus	0.26
D4WT9DQ04CHDLH					Bacteria	domain	0.93	"Proteobacteria"	phylum	0.57	Epsilonproteobacteria	class	0.34	Campylobacterales	order	0.34	Helicobacteraceae	family	0.34	Sulfurimonas	genus	0.34
D27LU0R07D53A0					Bacteria	domain	0.92	"Proteobacteria"	phylum	0.54	Gammaproteobacteria	class	0.25	Oceanospirillales	order	0.12	Hahellaceae	family	0.11	Zooshikella	genus	0.11
D27LU0R09FJ3UU					Bacteria	domain	0.85	"Bacteroidetes"	phylum	0.19	Flavobacteria	class	0.17	"Flavobacteriales"	order	0.17	Flavobacteriaceae	family	0.17	Actibacter	genus	0.12
D4WT9DQ04CL922					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.94	Epsilonproteobacteria	class	0.91	Campylobacterales	order	0.91	Helicobacteraceae	family	0.91	Sulfurimonas	genus	0.8
D27LU0R15JHDJE					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.92	Epsilonproteobacteria	class	0.87	Campylobacterales	order	0.87	Helicobacteraceae	family	0.87	Sulfurimonas	genus	0.81
D27LU0R16JYVDL					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.87	Epsilonproteobacteria	class	0.78	Campylobacterales	order	0.77	Helicobacteraceae	family	0.77	Sulfurimonas	genus	0.63
D4WT9DQ03BWAWC					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.93	Epsilonproteobacteria	class	0.86	Campylobacterales	order	0.86	Helicobacteraceae	family	0.86	Sulfurimonas	genus	0.86
D4WT9DQ04CHKXR					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.72	Epsilonproteobacteria	class	0.59	Campylobacterales	order	0.59	Helicobacteraceae	family	0.59	Sulfurimonas	genus	0.47
D27LU0R16JYLOT					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.63	Epsilonproteobacteria	class	0.25	Campylobacterales	order	0.24	Helicobacteraceae	family	0.24	Sulfurimonas	genus	0.14
D4WT9DQ03BVMTX					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.63	Epsilonproteobacteria	class	0.41	Campylobacterales	order	0.41	Helicobacteraceae	family	0.4	Sulfurimonas	genus	0.24
D4WT9DQ03BWDOW					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.79	Epsilonproteobacteria	class	0.48	Campylobacterales	order	0.48	Helicobacteraceae	family	0.48	Sulfurimonas	genus	0.28
D4WT9DQ01AWWPR					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.68	Epsilonproteobacteria	class	0.45	Campylobacterales	order	0.45	Helicobacteraceae	family	0.45	Wolinella	genus	0.16
D27LU0R09FLLJK					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.95	Epsilonproteobacteria	class	0.93	Campylobacterales	order	0.93	Helicobacteraceae	family	0.93	Sulfurimonas	genus	0.92
D27LU0R07EFD8E					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.68	Epsilonproteobacteria	class	0.43	Campylobacterales	order	0.43	Helicobacteraceae	family	0.43	Sulfurimonas	genus	0.43
D27LU0R07D4HGM					Bacteria	domain	0.94	"Proteobacteria"	phylum	0.41	Epsilonproteobacteria	class	0.16	Campylobacterales	order	0.16	Helicobacteraceae	family	0.16	Sulfurimonas	genus	0.14
D27LU0R10F8EYV					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.65	Epsilonproteobacteria	class	0.19	Campylobacterales	order	0.19	Helicobacteraceae	family	0.19	Sulfurimonas	genus	0.14
D27LU0R03BY33F					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.61	Alphaproteobacteria	class	0.48	Rhizobiales	order	0.36	Phyllobacteriaceae	family	0.18	Pseudaminobacter	genus	0.1
D27LU0R11GWUWF					Bacteria	domain	0.95	"Proteobacteria"	phylum	0.29	Alphaproteobacteria	class	0.15	Rhizobiales	order	0.15	Bradyrhizobiaceae	family	0.11	Agromonas	genus	0.1
D27LU0R09FLABR					Bacteria	domain	0.98	"Lentisphaerae"	phylum	0.07	"Lentisphaeria"	class	0.07	Victivallales	order	0.07	"Victivallaceae"	family	0.07	Victivallis	genus	0.07
D27LU0R12HK6IG					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.32	Epsilonproteobacteria	class	0.14	Nautiliales	order	0.05	Nautiliaceae	family	0.05	Thioreductor	genus	0.05
D27LU0R15JFNMZ					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.54	Gammaproteobacteria	class	0.17	Pasteurellales	order	0.08	Pasteurellaceae	family	0.08	Chelonobacter	genus	0.08
D27LU0R13H4AYY					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.43	Epsilonproteobacteria	class	0.32	Nautiliales	order	0.22	Nautiliaceae	family	0.22	Thioreductor	genus	0.22
D27LU0R13H56WA					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.59	Epsilonproteobacteria	class	0.45	Nautiliales	order	0.23	Nautiliaceae	family	0.23	Thioreductor	genus	0.23
D4WT9DQ03BWUPV					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.55	Gammaproteobacteria	class	0.14	Pasteurellales	order	0.09	Pasteurellaceae	family	0.09	Chelonobacter	genus	0.07
D27LU0R11GW13L					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Deltaproteobacteria	class	1.0	Desulfuromonadales	order	1.0	Desulfuromonadaceae	family	1.0	Desulfuromusa	genus	1.0
D4WT9DQ14IVAF9					Bacteria	domain	0.92	"Firmicutes"	phylum	0.32	"Clostridia"	class	0.24	"Thermoanaerobacterales"	order	0.09	"Thermoanaerobacteraceae"	family	0.09	Thermanaeromonas	genus	0.04
D4WT9DQ09FWIKO					Bacteria	domain	0.96	"Chloroflexi"	phylum	0.13	"Chloroflexi"	class	0.13	"Chloroflexales"	order	0.13	"Chloroflexaceae"	family	0.13	Chloroflexus	genus	0.13
D4WT9DQ15JGILO					Bacteria	domain	0.9	"Firmicutes"	phylum	0.36	"Clostridia"	class	0.33	"Thermoanaerobacterales"	order	0.14	"Thermoanaerobacteraceae"	family	0.14	Thermanaeromonas	genus	0.1
D4WT9DQ10GGX79					Bacteria	domain	1.0	"Firmicutes"	phylum	0.38	"Clostridia"	class	0.37	"Thermoanaerobacterales"	order	0.31	Thermodesulfobiaceae	family	0.31	Thermodesulfobium	genus	0.31
D4WT9DQ10GA1R9					Bacteria	domain	0.91	"Proteobacteria"	phylum	0.48	Alphaproteobacteria	class	0.2	Rhodobacterales	order	0.18	Rhodobacteraceae	family	0.18	Nautella	genus	0.1
D27LU0R09FPW4N					Bacteria	domain	0.95	"Proteobacteria"	phylum	0.43	Deltaproteobacteria	class	0.38	Desulfurellales	order	0.38	Desulfurellaceae	family	0.38	Hippea	genus	0.38
D27LU0R01APW6J					Bacteria	domain	0.9	"Proteobacteria"	phylum	0.46	Gammaproteobacteria	class	0.17	Chromatiales	order	0.09	Chromatiaceae	family	0.09	Rhabdochromatium	genus	0.07
D4WT9DQ08EYCFK					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.43	Gammaproteobacteria	class	0.3	Chromatiales	order	0.14	Chromatiaceae	family	0.13	Thioflavicoccus	genus	0.09
D4WT9DQ14IKBTJ					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.57	Gammaproteobacteria	class	0.29	Chromatiales	order	0.16	Chromatiaceae	family	0.13	Thioflavicoccus	genus	0.08
D4WT9DQ05DA4L8					Bacteria	domain	0.96	"Firmicutes"	phylum	0.28	"Clostridia"	class	0.21	Clostridiales	order	0.2	Incertae Sedis XIV	family	0.08	Proteocatella	genus	0.08
D4WT9DQ13HZJON					Bacteria	domain	0.94	"Actinobacteria"	phylum	0.27	Actinobacteria	class	0.27	Actinomycetales	order	0.26	Nocardiaceae	family	0.1	Smaragdicoccus	genus	0.1
D4WT9DQ08E3FOV					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.77	Gammaproteobacteria	class	0.68	"Enterobacteriales"	order	0.22	Enterobacteriaceae	family	0.22	Trabulsiella	genus	0.05
D4WT9DQ11GTBCM					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.81	Gammaproteobacteria	class	0.71				Gammaproteobacteria_incertae_sedis	family	0.27	Methylonatrum	genus	0.05
D27LU0R03BYHYH					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.8	Gammaproteobacteria	class	0.66	Alteromonadales	order	0.29	Alteromonadaceae	family	0.29	Aliagarivorans	genus	0.28
D4WT9DQ14IS3LK					Bacteria	domain	0.92	"Proteobacteria"	phylum	0.55	Gammaproteobacteria	class	0.29	Pasteurellales	order	0.19	Pasteurellaceae	family	0.19	Phocoenobacter	genus	0.18
D4WT9DQ16J2DUR					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.72	Gammaproteobacteria	class	0.59				Gammaproteobacteria_incertae_sedis	family	0.42	Thiohalophilus	genus	0.42
D4WT9DQ14IVGKB					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.92	Gammaproteobacteria	class	0.84				Gammaproteobacteria_incertae_sedis	family	0.71	Thiohalophilus	genus	0.7
D4WT9DQ12HFHWQ					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.84	Gammaproteobacteria	class	0.68	Chromatiales	order	0.34	Chromatiaceae	family	0.17	Chromatium	genus	0.1
D4WT9DQ09FWCFW					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.82	Gammaproteobacteria	class	0.67	Oceanospirillales	order	0.11	Halomonadaceae	family	0.09	Modicisalibacter	genus	0.09
D27LU0R07D7G9F					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Chromatiales	order	0.99	Ectothiorhodospiraceae	family	0.98	Thioalkalivibrio	genus	0.59
D4WT9DQ13H4K2O					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Chromatiales	order	0.99	Ectothiorhodospiraceae	family	0.98	Thioalkalivibrio	genus	0.98
D4WT9DQ13HY2V0					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.62	Gammaproteobacteria	class	0.46	Chromatiales	order	0.34	Chromatiaceae	family	0.18	Chromatium	genus	0.13
D4WT9DQ06DWF6Q					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.63	Gammaproteobacteria	class	0.35	Chromatiales	order	0.19	Chromatiaceae	family	0.07	Chromatium	genus	0.04
D4WT9DQ11GZ3ZL					Bacteria	domain	0.94	"Proteobacteria"	phylum	0.67	Gammaproteobacteria	class	0.51	Chromatiales	order	0.25	Chromatiaceae	family	0.13	Chromatium	genus	0.1
D27LU0R03BYKZO					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.91	Gammaproteobacteria	class	0.9	Chromatiales	order	0.78	Chromatiaceae	family	0.49	Chromatium	genus	0.44
D27LU0R12HDM71					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.92	Gammaproteobacteria	class	0.78	Chromatiales	order	0.45	Ectothiorhodospiraceae	family	0.35	Arhodomonas	genus	0.03
D4WT9DQ10GG9KG					Bacteria	domain	0.77	"Proteobacteria"	phylum	0.44	Gammaproteobacteria	class	0.33	Chromatiales	order	0.15	Chromatiaceae	family	0.05	Thiohalocapsa	genus	0.01
D4WT9DQ10GB47P					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.73	Gammaproteobacteria	class	0.51	Xanthomonadales	order	0.22	Xanthomonadaceae	family	0.22	Frateuria	genus	0.22
D27LU0R01ANRJI					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.68	Epsilonproteobacteria	class	0.24	Campylobacterales	order	0.24	Helicobacteraceae	family	0.24	Wolinella	genus	0.15
D4WT9DQ06DVGFR					Bacteria	domain	0.91	"Proteobacteria"	phylum	0.62	Gammaproteobacteria	class	0.46	Oceanospirillales	order	0.07	Halomonadaceae	family	0.06	Modicisalibacter	genus	0.03
D4WT9DQ15JE7XN					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.76	Gammaproteobacteria	class	0.29	Oceanospirillales	order	0.12	Halomonadaceae	family	0.11	Modicisalibacter	genus	0.04
D4WT9DQ15I5D2Z					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.52	Gammaproteobacteria	class	0.25	Pseudomonadales	order	0.02	Moraxellaceae	family	0.01	Enhydrobacter	genus	0.01
D4WT9DQ16JQJHY					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.47	Gammaproteobacteria	class	0.21	Pseudomonadales	order	0.03	Moraxellaceae	family	0.02	Enhydrobacter	genus	0.02
D4WT9DQ10GCPTR					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.44	Deltaproteobacteria	class	0.16	Myxococcales	order	0.13	Cystobacteraceae	family	0.12	Hyalangium	genus	0.12
D27LU0R08EWLRA					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.25	Deltaproteobacteria	class	0.13	Desulfobacterales	order	0.07	Desulfobacteraceae	family	0.07	Desulfatirhabdium	genus	0.07
D27LU0R16JU0I3					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.36	Deltaproteobacteria	class	0.15	Desulfovibrionales	order	0.13	Desulfohalobiaceae	family	0.13	Desulfovermiculus	genus	0.12
D27LU0R07EBI41					Bacteria	domain	1.0	"Bacteroidetes"	phylum	0.31	Flavobacteria	class	0.3	"Flavobacteriales"	order	0.3	Flavobacteriaceae	family	0.3	Aestuariicola	genus	0.17
D27LU0R13HXEMX					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.88	Epsilonproteobacteria	class	0.16	Campylobacterales	order	0.16	Helicobacteraceae	family	0.04	Sulfurovum	genus	0.04
D4WT9DQ10F8CTW					Bacteria	domain	0.92	"Firmicutes"	phylum	0.17	"Clostridia"	class	0.17	"Thermoanaerobacterales"	order	0.06	Thermodesulfobiaceae	family	0.06	Thermodesulfobium	genus	0.06
D4WT9DQ11GSFNJ					Bacteria	domain	0.94	"Bacteroidetes"	phylum	0.29	Flavobacteria	class	0.26	"Flavobacteriales"	order	0.26	Flavobacteriaceae	family	0.22	Fulvibacter	genus	0.14
D4WT9DQ06DKYA0					Bacteria	domain	0.86	"Synergistetes"	phylum	0.11	Synergistia	class	0.11	Synergistales	order	0.11	Synergistaceae	family	0.11	Pyramidobacter	genus	0.03
D4WT9DQ10GA8VN					Bacteria	domain	0.88	"Firmicutes"	phylum	0.27	"Clostridia"	class	0.21	Clostridiales	order	0.21	Clostridiaceae	family	0.18	Thermotalea	genus	0.17
D4WT9DQ10F673C					Bacteria	domain	0.94	"Proteobacteria"	phylum	0.26	Alphaproteobacteria	class	0.06	Rickettsiales	order	0.04	SAR11	family	0.04	Pelagibacter	genus	0.04
D4WT9DQ13H0P3G					Bacteria	domain	0.97	"Synergistetes"	phylum	0.13	Synergistia	class	0.13	Synergistales	order	0.13	Synergistaceae	family	0.13	Aminiphilus	genus	0.08
D27LU0R07D3VKK					Bacteria	domain	0.97	"Firmicutes"	phylum	0.25	"Clostridia"	class	0.15	Clostridiales	order	0.14	Peptococcaceae	family	0.04	Desulfonispora	genus	0.02
D4WT9DQ11G1S5A					Archaea	domain	0.09	"Euryarchaeota"	phylum	0.04	Methanobacteria	class	0.02	Methanobacteriales	order	0.02	Methanobacteriaceae	family	0.02	Methanosphaera	genus	0.02
D4WT9DQ16JTNW5					Bacteria	domain	0.99	"Chloroflexi"	phylum	0.06	"Dehalococcoidetes"	class	0.06							Dehalogenimonas	genus	0.06
D4WT9DQ16JWDJG					Bacteria	domain	0.98	"Actinobacteria"	phylum	0.15	Actinobacteria	class	0.15	Bifidobacteriales	order	0.12	Bifidobacteriaceae	family	0.12	Metascardovia	genus	0.06
D4WT9DQ11G2EEY					Bacteria	domain	0.95	"Proteobacteria"	phylum	0.34	Betaproteobacteria	class	0.16	Neisseriales	order	0.07	Neisseriaceae	family	0.07	Chitinilyticum	genus	0.07
D4WT9DQ13H5UBK					Bacteria	domain	1.0	"Firmicutes"	phylum	0.26	"Clostridia"	class	0.21	Clostridiales	order	0.19	"Ruminococcaceae"	family	0.05	Oscillibacter	genus	0.05
D4WT9DQ05C6YNI					Bacteria	domain	0.91	"Actinobacteria"	phylum	0.1	Actinobacteria	class	0.1	Bifidobacteriales	order	0.04	Bifidobacteriaceae	family	0.04	Metascardovia	genus	0.04
D4WT9DQ09FMYPA					Bacteria	domain	0.94	"Chloroflexi"	phylum	0.06	"Dehalococcoidetes"	class	0.06							Dehalogenimonas	genus	0.06
D4WT9DQ09FN87P					Bacteria	domain	0.94	"Planctomycetes"	phylum	0.04	"Planctomycetacia"	class	0.04	Planctomycetales	order	0.04	Planctomycetaceae	family	0.04	Gemmata	genus	0.02
D4WT9DQ09FXGO9					Bacteria	domain	0.92	"Proteobacteria"	phylum	0.3	Deltaproteobacteria	class	0.11	Desulfobacterales	order	0.1	Desulfobacteraceae	family	0.09	Desulfoluna	genus	0.06
D4WT9DQ09FOC81					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.28	Deltaproteobacteria	class	0.16	Desulfobacterales	order	0.09	Desulfobacteraceae	family	0.05	Desulfoluna	genus	0.03
D4WT9DQ15I6DX5					Bacteria	domain	0.95	"Actinobacteria"	phylum	0.19	Actinobacteria	class	0.19	Bifidobacteriales	order	0.12	Bifidobacteriaceae	family	0.12	Parascardovia	genus	0.1
D4WT9DQ09FTNZS					Bacteria	domain	0.99	"Firmicutes"	phylum	0.23	"Clostridia"	class	0.2	"Thermoanaerobacterales"	order	0.11	"Thermoanaerobacteraceae"	family	0.1	Thermanaeromonas	genus	0.08
D27LU0R01AQNLQ					Bacteria	domain	1.0	"Chlamydiae"	phylum	0.13	Chlamydiae	class	0.13	Chlamydiales	order	0.13	Waddliaceae	family	0.13	Waddlia	genus	0.13
D27LU0R07D4705					Bacteria	domain	1.0	"Firmicutes"	phylum	0.46	"Bacilli"	class	0.27	"Lactobacillales"	order	0.21	"Aerococcaceae"	family	0.13	Eremococcus	genus	0.05
D4WT9DQ03B0TCH					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.75	Deltaproteobacteria	class	0.51	Desulfobacterales	order	0.26	Desulfobacteraceae	family	0.26	Desulfofaba	genus	0.18
D27LU0R13HX3HT					Bacteria	domain	0.95	"Proteobacteria"	phylum	0.41	Betaproteobacteria	class	0.19	Neisseriales	order	0.19	Neisseriaceae	family	0.19	Formivibrio	genus	0.19
D27LU0R14IRM55					Bacteria	domain	0.94	"Proteobacteria"	phylum	0.55	Betaproteobacteria	class	0.2	Neisseriales	order	0.17	Neisseriaceae	family	0.17	Formivibrio	genus	0.17
D4WT9DQ02BC8PX					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.51	Deltaproteobacteria	class	0.21	Desulfovibrionales	order	0.2	Desulfovibrionaceae	family	0.2	Bilophila	genus	0.2
D4WT9DQ16JSD6D					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Pseudomonadales	order	0.86	Moraxellaceae	family	0.85	Acinetobacter	genus	0.85
D27LU0R11GQCDT					Bacteria	domain	0.91	"Proteobacteria"	phylum	0.54	Betaproteobacteria	class	0.09	Methylophilales	order	0.05	Methylophilaceae	family	0.05	Methylotenera	genus	0.05
D27LU0R08EX7Q3					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.84	Gammaproteobacteria	class	0.44				Gammaproteobacteria_incertae_sedis	family	0.1	Simiduia	genus	0.1
D27LU0R08EUAE0					Bacteria	domain	0.91	"Firmicutes"	phylum	0.46	"Clostridia"	class	0.2	Clostridiales	order	0.2	"Ruminococcaceae"	family	0.14	Acetivibrio	genus	0.12
D27LU0R07EFATZ					Archaea	domain	0.05	"Euryarchaeota"	phylum	0.05	Halobacteria	class	0.04	Halobacteriales	order	0.04	Halobacteriaceae	family	0.04	Haladaptatus	genus	0.02
D27LU0R11GPJ6A					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.5	Epsilonproteobacteria	class	0.33	Campylobacterales	order	0.33	Helicobacteraceae	family	0.33	Wolinella	genus	0.33
D27LU0R01AOLZB					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.57	Epsilonproteobacteria	class	0.38	Campylobacterales	order	0.38	Helicobacteraceae	family	0.38	Wolinella	genus	0.38
D4WT9DQ02A7VYL					Bacteria	domain	0.95	"Proteobacteria"	phylum	0.67	Gammaproteobacteria	class	0.37	Aeromonadales	order	0.23	Aeromonadaceae	family	0.22	Zobellella	genus	0.22
D27LU0R07D6ID5					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.67	Gammaproteobacteria	class	0.33	Aeromonadales	order	0.17	Aeromonadaceae	family	0.17	Zobellella	genus	0.17
D27LU0R13H668S					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.95	Epsilonproteobacteria	class	0.84	Campylobacterales	order	0.84	Campylobacteraceae	family	0.84	Arcobacter	genus	0.7
D27LU0R14IOUJ3					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.93	Betaproteobacteria	class	0.29	Neisseriales	order	0.23	Neisseriaceae	family	0.23	Formivibrio	genus	0.23
D27LU0R02A7A4S					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.71	Epsilonproteobacteria	class	0.09	Campylobacterales	order	0.09	"Hydrogenimonaceae"	family	0.08	Hydrogenimonas	genus	0.08
D4WT9DQ01ALHIH					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.96	Gammaproteobacteria	class	0.95	Alteromonadales	order	0.65	Alteromonadaceae	family	0.65	Marinobacter	genus	0.47
D27LU0R03BWUMQ					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Alteromonadales	order	0.78	Alteromonadaceae	family	0.78	Marinobacter	genus	0.67
D4WT9DQ08EW5KX					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0				Gammaproteobacteria_incertae_sedis	family	0.53	Simiduia	genus	0.53
D4WT9DQ11GSSI4					Bacteria	domain	0.95	"Proteobacteria"	phylum	0.89	Gammaproteobacteria	class	0.4	"Enterobacteriales"	order	0.1	Enterobacteriaceae	family	0.1	Hafnia	genus	0.05
D27LU0R07D5J3A					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Thiotrichales	order	1.0	Piscirickettsiaceae	family	1.0	Methylophaga	genus	1.0
D27LU0R08EP3Y1					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.98	Betaproteobacteria	class	0.8	Neisseriales	order	0.75	Neisseriaceae	family	0.75	Alysiella	genus	0.67
D4WT9DQ12HF0KZ					Bacteria	domain	0.98	"Bacteroidetes"	phylum	0.13	Flavobacteria	class	0.07	"Flavobacteriales"	order	0.07	Flavobacteriaceae	family	0.07	Galbibacter	genus	0.05
D4WT9DQ16JVCLY					Bacteria	domain	0.99	"Bacteroidetes"	phylum	0.17	Flavobacteria	class	0.14	"Flavobacteriales"	order	0.14	Flavobacteriaceae	family	0.14	Croceibacter	genus	0.06
D4WT9DQ16J0H0G					Bacteria	domain	0.92	"Firmicutes"	phylum	0.18	"Bacilli"	class	0.05	Bacillales	order	0.03	Thermoactinomycetaceae	family	0.03	Seinonella	genus	0.03
D4WT9DQ12HETW2					Bacteria	domain	0.96	"Bacteroidetes"	phylum	0.17	Flavobacteria	class	0.09	"Flavobacteriales"	order	0.09	Flavobacteriaceae	family	0.09	Croceibacter	genus	0.07
D4WT9DQ13HZC6D					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	Xanthomonadales	order	0.92	Xanthomonadaceae	family	0.92	Stenotrophomonas	genus	0.87
D4WT9DQ14IM1PQ					Bacteria	domain	0.94	"Verrucomicrobia"	phylum	0.09	Opitutae	class	0.08	Puniceicoccales	order	0.06	Puniceicoccaceae	family	0.06	Cerasicoccus	genus	0.06
D27LU0R10F5L2C					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.63	Deltaproteobacteria	class	0.31	Desulfobacterales	order	0.26	Desulfobacteraceae	family	0.1	Desulfobacterium	genus	0.09
D27LU0R14IUX9N					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.56	Epsilonproteobacteria	class	0.4	Campylobacterales	order	0.4	Helicobacteraceae	family	0.4	Sulfurimonas	genus	0.28
D27LU0R12HCAL1					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.73	Epsilonproteobacteria	class	0.55	Campylobacterales	order	0.55	Helicobacteraceae	family	0.55	Sulfurimonas	genus	0.43
D27LU0R13H1ZV7					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.77	Epsilonproteobacteria	class	0.58	Campylobacterales	order	0.58	Helicobacteraceae	family	0.58	Sulfurimonas	genus	0.44
D27LU0R01AJF1L					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.61	Epsilonproteobacteria	class	0.23	Campylobacterales	order	0.23	Helicobacteraceae	family	0.23	Wolinella	genus	0.13
D27LU0R04CAXS4					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.86	Epsilonproteobacteria	class	0.5	Campylobacterales	order	0.5	Helicobacteraceae	family	0.5	Sulfurimonas	genus	0.29
D27LU0R04CGBHF					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.71	Epsilonproteobacteria	class	0.38	Campylobacterales	order	0.38	Helicobacteraceae	family	0.37	Wolinella	genus	0.15
D27LU0R11GTQ7D					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.87	Epsilonproteobacteria	class	0.64	Nautiliales	order	0.33	Nautiliaceae	family	0.33	Thioreductor	genus	0.33
D4WT9DQ02A7GBB					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.35	Epsilonproteobacteria	class	0.21	Campylobacterales	order	0.21	Helicobacteraceae	family	0.21	Sulfurimonas	genus	0.14
D27LU0R15JEESI					Bacteria	domain	0.84	"Proteobacteria"	phylum	0.49	Gammaproteobacteria	class	0.14	Chromatiales	order	0.07	Chromatiaceae	family	0.07	Isochromatium	genus	0.04
D4WT9DQ10GCK17					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.38	Deltaproteobacteria	class	0.18	Myxococcales	order	0.1	Polyangiaceae	family	0.06	Chondromyces	genus	0.06
D4WT9DQ09FT5E4					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.36	Deltaproteobacteria	class	0.14	Myxococcales	order	0.05	Polyangiaceae	family	0.05	Chondromyces	genus	0.05
D4WT9DQ09FW02O					Bacteria	domain	0.93	"Firmicutes"	phylum	0.37	"Bacilli"	class	0.14	Bacillales	order	0.1	"Paenibacillaceae"	family	0.08	Oxalophagus	genus	0.08
D27LU0R09FJHQK					Bacteria	domain	0.98	"Bacteroidetes"	phylum	0.83	Flavobacteria	class	0.79	"Flavobacteriales"	order	0.79	Flavobacteriaceae	family	0.57	Zeaxanthinibacter	genus	0.4
D27LU0R16JVJ5T					Bacteria	domain	1.0	"Bacteroidetes"	phylum	0.8	Flavobacteria	class	0.7	"Flavobacteriales"	order	0.7	Flavobacteriaceae	family	0.56	Zeaxanthinibacter	genus	0.35
D27LU0R15JAJPU					Bacteria	domain	0.99	"Bacteroidetes"	phylum	0.69	Flavobacteria	class	0.46	"Flavobacteriales"	order	0.46	Flavobacteriaceae	family	0.35	Croceitalea	genus	0.1
D27LU0R13H8720					Bacteria	domain	0.89	"Verrucomicrobia"	phylum	0.07	Opitutae	class	0.07	Puniceicoccales	order	0.07	Puniceicoccaceae	family	0.07	Puniceicoccus	genus	0.07
D4WT9DQ01AOYO2					Bacteria	domain	0.97	"Bacteroidetes"	phylum	0.66	Flavobacteria	class	0.56	"Flavobacteriales"	order	0.56	Flavobacteriaceae	family	0.52	Psychroserpens	genus	0.3
D27LU0R09FLGOI					Bacteria	domain	0.96	"Lentisphaerae"	phylum	0.05	"Lentisphaeria"	class	0.05	Victivallales	order	0.05	"Victivallaceae"	family	0.05	Victivallis	genus	0.05
D27LU0R16J08MD					Bacteria	domain	0.9	"Lentisphaerae"	phylum	0.05	"Lentisphaeria"	class	0.05	Victivallales	order	0.05	"Victivallaceae"	family	0.05	Victivallis	genus	0.05
D27LU0R11GSOB0					Bacteria	domain	0.91	"Firmicutes"	phylum	0.21	"Clostridia"	class	0.14	Clostridiales	order	0.12	Veillonellaceae	family	0.07	Sporotalea	genus	0.05
D27LU0R12HF67E					Bacteria	domain	0.95	"Acidobacteria"	phylum	0.44	Acidobacteria_Gp22	class	0.37							Gp22	genus	0.37
D27LU0R03BVIL8					Bacteria	domain	0.9	"Acidobacteria"	phylum	0.07	Holophagae	class	0.07	Holophagales	order	0.07	Holophagaceae	family	0.07	Holophaga	genus	0.05
D27LU0R14IL4QM					Bacteria	domain	0.92	"Bacteroidetes"	phylum	0.21	Flavobacteria	class	0.15	"Flavobacteriales"	order	0.15	Flavobacteriaceae	family	0.15	Kaistella	genus	0.11
D27LU0R10GER89					Bacteria	domain	1.0	"Bacteroidetes"	phylum	0.44	"Bacteroidia"	class	0.29	"Bacteroidales"	order	0.29	"Prevotellaceae"	family	0.27	Xylanibacter	genus	0.27
D4WT9DQ10GF6NI					Bacteria	domain	0.98	"Actinobacteria"	phylum	0.21	Actinobacteria	class	0.21	Actinomycetales	order	0.21	Corynebacteriaceae	family	0.04	Turicella	genus	0.04
D4WT9DQ10GAH56					Bacteria	domain	0.97	"Firmicutes"	phylum	0.3	"Clostridia"	class	0.23	Natranaerobiales	order	0.02	Natranaerobiaceae	family	0.02	Dethiobacter	genus	0.02
D4WT9DQ09FT45F					Bacteria	domain	1.0	"Deinococcus-Thermus"	phylum	0.04	Deinococci	class	0.04	Deinococcales	order	0.04	Trueperaceae	family	0.04	Truepera	genus	0.04
D4WT9DQ07D5TYE					Bacteria	domain	0.99	"Actinobacteria"	phylum	0.11	Actinobacteria	class	0.11	Bifidobacteriales	order	0.05	Bifidobacteriaceae	family	0.05	Parascardovia	genus	0.05
D4WT9DQ10GA9FJ					Bacteria	domain	0.94	"Actinobacteria"	phylum	0.19	Actinobacteria	class	0.19	Bifidobacteriales	order	0.08	Bifidobacteriaceae	family	0.08	Scardovia	genus	0.07
D4WT9DQ13H0DQT					Bacteria	domain	0.99	"Actinobacteria"	phylum	0.26	Actinobacteria	class	0.26	Bifidobacteriales	order	0.17	Bifidobacteriaceae	family	0.17	Scardovia	genus	0.16
D27LU0R15JFGPQ					Bacteria	domain	0.94	"Firmicutes"	phylum	0.19	"Erysipelotrichi"	class	0.06	"Erysipelotrichales"	order	0.06	Erysipelotrichaceae	family	0.06	Solobacterium	genus	0.06
D4WT9DQ05C82XS					Bacteria	domain	0.95	"Deinococcus-Thermus"	phylum	0.11	Deinococci	class	0.11	Thermales	order	0.11	Thermaceae	family	0.11	Vulcanithermus	genus	0.11
D4WT9DQ03BU302					Bacteria	domain	0.95	"Chloroflexi"	phylum	0.1	Thermomicrobia	class	0.1	Sphaerobacterales	order	0.1	Sphaerobacteraceae	family	0.1	Sphaerobacter	genus	0.1
D4WT9DQ14ILRS9					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.29	Deltaproteobacteria	class	0.21	Syntrophobacterales	order	0.21	Syntrophobacteraceae	family	0.18	Desulfovirga	genus	0.08
D27LU0R13H04QN					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.75	Epsilonproteobacteria	class	0.5	Campylobacterales	order	0.47	"Hydrogenimonaceae"	family	0.41	Hydrogenimonas	genus	0.41
D4WT9DQ04CMB5D					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.68	Deltaproteobacteria	class	0.43	Desulfobacterales	order	0.41	Desulfobulbaceae	family	0.33	Desulfocapsa	genus	0.29
D27LU0R07D8RYO					Bacteria	domain	0.83	"Bacteroidetes"	phylum	0.12	"Sphingobacteria"	class	0.1	"Sphingobacteriales"	order	0.1	"Cyclobacteriaceae"	family	0.05	Aquiflexum	genus	0.05
D27LU0R16J1J80					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.44	Deltaproteobacteria	class	0.22	Desulfuromonadales	order	0.03	Geobacteraceae	family	0.03	Geothermobacter	genus	0.03
D27LU0R08ESXGC					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.7	Deltaproteobacteria	class	0.55	Desulfovibrionales	order	0.21	Desulfohalobiaceae	family	0.2	Desulfothermus	genus	0.11
D27LU0R10F87WE					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.72	Deltaproteobacteria	class	0.56	Desulfovibrionales	order	0.25	Desulfohalobiaceae	family	0.24	Desulfohalobium	genus	0.14
D27LU0R14INZ7R					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.78	Deltaproteobacteria	class	0.67	Syntrophobacterales	order	0.37	Syntrophobacteraceae	family	0.2	Desulfacinum	genus	0.14
D4WT9DQ09FVF5C					Bacteria	domain	0.94	"Proteobacteria"	phylum	0.52	Gammaproteobacteria	class	0.17				Gammaproteobacteria_incertae_sedis	family	0.12	Thiohalorhabdus	genus	0.12
D27LU0R11GUUK0					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.58	Epsilonproteobacteria	class	0.16	Campylobacterales	order	0.16	"Hydrogenimonaceae"	family	0.13	Hydrogenimonas	genus	0.13
D27LU0R10GGI8C					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.42	Deltaproteobacteria	class	0.25	Desulfobacterales	order	0.19	Desulfobulbaceae	family	0.12	Desulfofustis	genus	0.12
D27LU0R15I8LOK					Bacteria	domain	0.89	"Firmicutes"	phylum	0.32	"Bacilli"	class	0.22	Bacillales	order	0.17	Thermoactinomycetaceae	family	0.12	Seinonella	genus	0.1
D27LU0R10GCVGK					Bacteria	domain	0.94	"Synergistetes"	phylum	0.02	Synergistia	class	0.02	Synergistales	order	0.02	Synergistaceae	family	0.02	Cloacibacillus	genus	0.01
D27LU0R14IPGOC					Bacteria	domain	0.95	"Synergistetes"	phylum	0.05	Synergistia	class	0.05	Synergistales	order	0.05	Synergistaceae	family	0.05	Cloacibacillus	genus	0.03
D4WT9DQ10GFRIP					Bacteria	domain	0.95	"Chloroflexi"	phylum	0.08	Anaerolineae	class	0.08	Anaerolineales	order	0.08	Anaerolineaceae	family	0.08	Bellilinea	genus	0.06
D4WT9DQ09FLO3N					Bacteria	domain	1.0	"Acidobacteria"	phylum	0.17	Acidobacteria_Gp26	class	0.17							Gp26	genus	0.17
D27LU0R07EB540					Bacteria	domain	0.99	WS3	phylum	0.65										WS3_genera_incertae_sedis	genus	0.65
D27LU0R12HB0MY					Bacteria	domain	0.94	"Firmicutes"	phylum	0.39	"Clostridia"	class	0.39	"Thermoanaerobacterales"	order	0.32	"Thermoanaerobacteraceae"	family	0.32	Carboxydothermus	genus	0.19
D27LU0R13H6ND8					Bacteria	domain	0.9	"Deinococcus-Thermus"	phylum	0.08	Deinococci	class	0.08	Thermales	order	0.08	Thermaceae	family	0.08	Vulcanithermus	genus	0.08
D27LU0R15JDSNT					Bacteria	domain	0.97	"Firmicutes"	phylum	0.48	"Clostridia"	class	0.42	"Thermoanaerobacterales"	order	0.36	"Thermoanaerobacteraceae"	family	0.36	Carboxydothermus	genus	0.22
D27LU0R08ESRKG					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.46	Alphaproteobacteria	class	0.3	Rhodobacterales	order	0.16	Rhodobacteraceae	family	0.16	Salinihabitans	genus	0.02
D27LU0R12HD9JK					Bacteria	domain	0.99	"Actinobacteria"	phylum	0.35	Actinobacteria	class	0.35	Solirubrobacterales	order	0.22	Conexibacteraceae	family	0.22	Conexibacter	genus	0.22
D4WT9DQ16JU98Y					Bacteria	domain	0.96	"Actinobacteria"	phylum	0.41	Actinobacteria	class	0.41	Acidimicrobiales	order	0.2	Acidimicrobiaceae	family	0.2	Ferrithrix	genus	0.17
D4WT9DQ06DS9NT					Bacteria	domain	0.99	"Actinobacteria"	phylum	0.48	Actinobacteria	class	0.48				Acidimicrobidae_incertae_sedis	family	0.09	Ilumatobacter	genus	0.09
D4WT9DQ12HH5LZ					Bacteria	domain	0.94	"Verrucomicrobia"	phylum	0.24	Subdivision5	class	0.13							Subdivision5_genera_incertae_sedis	genus	0.13
D4WT9DQ12HOQ9J					Bacteria	domain	0.9	"Proteobacteria"	phylum	0.35	Betaproteobacteria	class	0.15	Neisseriales	order	0.05	Neisseriaceae	family	0.05	Chitinilyticum	genus	0.05
D4WT9DQ11G1Q3M					Bacteria	domain	0.85	"Actinobacteria"	phylum	0.29	Actinobacteria	class	0.29	Bifidobacteriales	order	0.13	Bifidobacteriaceae	family	0.13	Parascardovia	genus	0.12
D4WT9DQ09FSOC1					Bacteria	domain	0.99	"Chloroflexi"	phylum	0.1	Thermomicrobia	class	0.08	Thermomicrobiales	order	0.08	Thermomicrobiaceae	family	0.08	Thermomicrobium	genus	0.08
D4WT9DQ09FL6F7					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.44	Gammaproteobacteria	class	0.18	Alteromonadales	order	0.09	Alteromonadales_incertae_sedis	family	0.07	Teredinibacter	genus	0.07
D4WT9DQ05C3U8Z					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.34	Alphaproteobacteria	class	0.14	Rhizobiales	order	0.05	Bradyrhizobiaceae	family	0.02	Agromonas	genus	0.01
D4WT9DQ10GHFS7					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.38	Gammaproteobacteria	class	0.09	Alteromonadales	order	0.05	Alteromonadales_incertae_sedis	family	0.05	Teredinibacter	genus	0.05
D4WT9DQ04CFRPE					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.58	Epsilonproteobacteria	class	0.38	Campylobacterales	order	0.37	Helicobacteraceae	family	0.37	Sulfurimonas	genus	0.13
D27LU0R13H81ZA					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.63	Epsilonproteobacteria	class	0.42	Campylobacterales	order	0.41	Helicobacteraceae	family	0.41	Sulfurimonas	genus	0.25
D4WT9DQ08E2UCL					Bacteria	domain	0.91	"Planctomycetes"	phylum	0.04	"Planctomycetacia"	class	0.04	Planctomycetales	order	0.04	Planctomycetaceae	family	0.04	Zavarzinella	genus	0.04
D27LU0R15I6WVU					Bacteria	domain	0.98	"Actinobacteria"	phylum	0.15	Actinobacteria	class	0.15	Actinomycetales	order	0.09	Dermabacteraceae	family	0.03	Helcobacillus	genus	0.03
D27LU0R16J3E63					Bacteria	domain	1.0	"Acidobacteria"	phylum	0.18	Holophagae	class	0.03	Holophagales	order	0.02	Holophagaceae	family	0.02	Geothrix	genus	0.02
D27LU0R12HMOVU					Bacteria	domain	0.96	"Actinobacteria"	phylum	0.52	Actinobacteria	class	0.52	Actinomycetales	order	0.47	Propionibacteriaceae	family	0.2	Propionicicella	genus	0.11
D27LU0R15JDY3L					Bacteria	domain	0.97	"Actinobacteria"	phylum	0.57	Actinobacteria	class	0.57	Actinomycetales	order	0.4	Propionibacteriaceae	family	0.33	Propionicicella	genus	0.08
D27LU0R13H3ZOW					Bacteria	domain	0.98	"Tenericutes"	phylum	0.04	Mollicutes	class	0.04	Anaeroplasmatales	order	0.04	Anaeroplasmataceae	family	0.04	Asteroleplasma	genus	0.04
D27LU0R01AK1QW					Bacteria	domain	0.98	"Firmicutes"	phylum	0.36	"Clostridia"	class	0.22	Clostridiales	order	0.22	"Lachnospiraceae"	family	0.02	Sporobacterium	genus	0.02
D27LU0R04CI630					Bacteria	domain	0.94	"Proteobacteria"	phylum	0.29	Deltaproteobacteria	class	0.16	Syntrophobacterales	order	0.11	Syntrophobacteraceae	family	0.11	Desulfovirga	genus	0.07
D27LU0R14II9FD					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.36	Deltaproteobacteria	class	0.24	Desulfobacterales	order	0.24	Desulfobulbaceae	family	0.22	Desulfocapsa	genus	0.12
D27LU0R15I8YIZ					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.63	Epsilonproteobacteria	class	0.18	Campylobacterales	order	0.18	"Hydrogenimonaceae"	family	0.17	Hydrogenimonas	genus	0.17
D27LU0R11G1HO7					Bacteria	domain	0.99	"Firmicutes"	phylum	0.45	"Clostridia"	class	0.45	"Thermoanaerobacterales"	order	0.18	"Thermoanaerobacteraceae"	family	0.18	Thermacetogenium	genus	0.17
D4WT9DQ03BWJJ1					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.89	Deltaproteobacteria	class	0.82	Desulfobacterales	order	0.77	Desulfobacteraceae	family	0.76	Desulfobacter	genus	0.57
D4WT9DQ11G3JYI					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.55	Alphaproteobacteria	class	0.17	Rhodobacterales	order	0.14	Rhodobacteraceae	family	0.14	Tropicimonas	genus	0.12
D4WT9DQ06DRMJS					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.51	Alphaproteobacteria	class	0.2	Rhodobacterales	order	0.08	Rhodobacteraceae	family	0.08	Tropicimonas	genus	0.07
D27LU0R14IM93H					Bacteria	domain	0.92	"Proteobacteria"	phylum	0.76	Deltaproteobacteria	class	0.54	Desulfobacterales	order	0.53	Desulfobacteraceae	family	0.53	Desulfofrigus	genus	0.44
D27LU0R09FS9Z0					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.37	Deltaproteobacteria	class	0.18	Desulfurellales	order	0.17	Desulfurellaceae	family	0.17	Hippea	genus	0.17
D4WT9DQ11GR1PE					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.63	Betaproteobacteria	class	0.42	Neisseriales	order	0.28	Neisseriaceae	family	0.28	Formivibrio	genus	0.14
D4WT9DQ16JYVT7					Bacteria	domain	0.93	"Synergistetes"	phylum	0.09	Synergistia	class	0.09	Synergistales	order	0.09	Synergistaceae	family	0.09	Thermovirga	genus	0.03
D27LU0R16J0ADB					Bacteria	domain	0.88	"Chloroflexi"	phylum	0.22	Anaerolineae	class	0.22	Anaerolineales	order	0.22	Anaerolineaceae	family	0.22	Anaerolinea	genus	0.1
D27LU0R14IOION					Bacteria	domain	0.98	"Synergistetes"	phylum	0.22	Synergistia	class	0.22	Synergistales	order	0.22	Synergistaceae	family	0.22	Thermovirga	genus	0.08
D27LU0R16J1B4H					Bacteria	domain	0.97	"Synergistetes"	phylum	0.24	Synergistia	class	0.24	Synergistales	order	0.24	Synergistaceae	family	0.24	Thermovirga	genus	0.07
D4WT9DQ11G2DN2					Bacteria	domain	1.0	"Actinobacteria"	phylum	0.53	Actinobacteria	class	0.53				Acidimicrobidae_incertae_sedis	family	0.25	Ilumatobacter	genus	0.25
D4WT9DQ15JCSYP					Bacteria	domain	0.94	"Actinobacteria"	phylum	0.45	Actinobacteria	class	0.45	Acidimicrobiales	order	0.27	Acidimicrobiaceae	family	0.27	Ferrithrix	genus	0.27
D4WT9DQ13H68R6					Bacteria	domain	1.0	"Actinobacteria"	phylum	0.67	Actinobacteria	class	0.67	Acidimicrobiales	order	0.44	Acidimicrobiaceae	family	0.42	Ferrithrix	genus	0.4
D4WT9DQ09FVWPD					Bacteria	domain	1.0	"Actinobacteria"	phylum	0.64	Actinobacteria	class	0.64				Acidimicrobidae_incertae_sedis	family	0.04	Ilumatobacter	genus	0.04
D4WT9DQ15JA8YC					Bacteria	domain	0.98	"Actinobacteria"	phylum	0.57	Actinobacteria	class	0.57	Acidimicrobiales	order	0.55	Acidimicrobiaceae	family	0.55	Ferrithrix	genus	0.55
D4WT9DQ13H7RTD					Bacteria	domain	0.96	"Actinobacteria"	phylum	0.63	Actinobacteria	class	0.63	Acidimicrobiales	order	0.44	Acidimicrobiaceae	family	0.44	Ferrithrix	genus	0.44
D4WT9DQ10GG5NS					Bacteria	domain	0.94	"Actinobacteria"	phylum	0.6	Actinobacteria	class	0.6	Acidimicrobiales	order	0.3	Acidimicrobiaceae	family	0.3	Ferrithrix	genus	0.3
D27LU0R14IQFPQ					Bacteria	domain	0.96	"Actinobacteria"	phylum	0.14	Actinobacteria	class	0.14				Acidimicrobidae_incertae_sedis	family	0.02	Ilumatobacter	genus	0.02
D4WT9DQ04CC0XB					Bacteria	domain	0.91	"Chloroflexi"	phylum	0.09	Anaerolineae	class	0.09	Anaerolineales	order	0.09	Anaerolineaceae	family	0.09	Leptolinea	genus	0.04
D4WT9DQ05C31ZQ					Bacteria	domain	0.95	"Actinobacteria"	phylum	0.11	Actinobacteria	class	0.11	Actinomycetales	order	0.08	Glycomycetaceae	family	0.01	Haloglycomyces	genus	0.01
D4WT9DQ10GESP5					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.32	Betaproteobacteria	class	0.21	Burkholderiales	order	0.07	Alcaligenaceae	family	0.07	Brackiella	genus	0.04
D4WT9DQ16JSRXV					Bacteria	domain	0.93	"Proteobacteria"	phylum	0.35	Betaproteobacteria	class	0.21	Neisseriales	order	0.12	Neisseriaceae	family	0.12	Uruburuella	genus	0.0
D4WT9DQ10GBGXW					Bacteria	domain	0.99	"Actinobacteria"	phylum	0.63	Actinobacteria	class	0.63	Acidimicrobiales	order	0.36	Acidimicrobiaceae	family	0.36	Ferrithrix	genus	0.33
D27LU0R01AMPIT					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.85	Deltaproteobacteria	class	0.78	Desulfobacterales	order	0.73	Desulfobulbaceae	family	0.73	Desulfurivibrio	genus	0.73
D4WT9DQ10GHGQ7					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.92	Gammaproteobacteria	class	0.89	Xanthomonadales	order	0.64	Xanthomonadaceae	family	0.64	Xanthomonas	genus	0.41
D4WT9DQ01AT0E0					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.87	Gammaproteobacteria	class	0.84	Xanthomonadales	order	0.51	Xanthomonadaceae	family	0.51	Silanimonas	genus	0.11
D4WT9DQ04CKF6N					Bacteria	domain	0.92	"Proteobacteria"	phylum	0.71	Gammaproteobacteria	class	0.57	Xanthomonadales	order	0.35	Xanthomonadaceae	family	0.35	Silanimonas	genus	0.12
D27LU0R01AKRMM					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.76	Gammaproteobacteria	class	0.47	"Enterobacteriales"	order	0.03	Enterobacteriaceae	family	0.03	Plesiomonas	genus	0.01
D27LU0R01ASM4M					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.71	Gammaproteobacteria	class	0.45	"Enterobacteriales"	order	0.04	Enterobacteriaceae	family	0.04	Plesiomonas	genus	0.03
D27LU0R16JXMRI					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	"Enterobacteriales"	order	0.71	Enterobacteriaceae	family	0.71	Klebsiella	genus	0.67
D4WT9DQ16JUKWT					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	"Enterobacteriales"	order	0.98	Enterobacteriaceae	family	0.98	Escherichia/Shigella	genus	0.98
D4WT9DQ16J08MR					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Gammaproteobacteria	class	1.0	"Enterobacteriales"	order	0.93	Enterobacteriaceae	family	0.93	Buttiauxella	genus	0.44
D4WT9DQ03BTHRF					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.73	Deltaproteobacteria	class	0.52	Desulfobacterales	order	0.39	Desulfobulbaceae	family	0.36	Desulfotalea	genus	0.11
D27LU0R09FNPRX					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.8	Deltaproteobacteria	class	0.8	Desulfobacterales	order	0.8	Desulfobulbaceae	family	0.77	Desulforhopalus	genus	0.55
D27LU0R07D94AM					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.84	Deltaproteobacteria	class	0.79	Desulfobacterales	order	0.79	Desulfobulbaceae	family	0.79	Desulfobulbus	genus	0.73
D27LU0R02BAIBC					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.74	Deltaproteobacteria	class	0.58	Desulfobacterales	order	0.56	Desulfobulbaceae	family	0.54	Desulfobulbus	genus	0.49
D27LU0R07D45Q7					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.75	Deltaproteobacteria	class	0.43	Desulfobacterales	order	0.42	Desulfobulbaceae	family	0.33	Desulfocapsa	genus	0.2
D4WT9DQ02BHF6A					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.84	Deltaproteobacteria	class	0.81	Desulfobacterales	order	0.8	Desulfobulbaceae	family	0.8	Desulfurivibrio	genus	0.76
D4WT9DQ03BXAQL					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.74	Deltaproteobacteria	class	0.61	Desulfobacterales	order	0.55	Desulfobulbaceae	family	0.55	Desulfurivibrio	genus	0.53
D27LU0R12HCZ7K					Bacteria	domain	0.94	"Proteobacteria"	phylum	0.62	Deltaproteobacteria	class	0.37	Desulfobacterales	order	0.3	Desulfobulbaceae	family	0.3	Desulfurivibrio	genus	0.22
D27LU0R08EWXPJ					Bacteria	domain	0.94	"Proteobacteria"	phylum	0.66	Deltaproteobacteria	class	0.51	Desulfobacterales	order	0.44	Desulfobulbaceae	family	0.43	Desulfotalea	genus	0.11
D4WT9DQ01AP0UQ					Bacteria	domain	1.0	"Proteobacteria"	phylum	1.0	Deltaproteobacteria	class	1.0	Desulfobacterales	order	1.0	Desulfobulbaceae	family	1.0	Desulfocapsa	genus	1.0
D4WT9DQ11GYPWS					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.76	Gammaproteobacteria	class	0.69	Chromatiales	order	0.2	Halothiobacillaceae	family	0.2	Thioalkalibacter	genus	0.2
D4WT9DQ15JBCPY					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.81	Gammaproteobacteria	class	0.62	Oceanospirillales	order	0.17	Alcanivoracaceae	family	0.17	Kangiella	genus	0.17
D4WT9DQ07EHPDQ					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.81	Gammaproteobacteria	class	0.42	Xanthomonadales	order	0.09	Xanthomonadaceae	family	0.09	Silanimonas	genus	0.04
D4WT9DQ15I5P0C					Bacteria	domain	0.93	"Proteobacteria"	phylum	0.48	Alphaproteobacteria	class	0.28	Rhodobacterales	order	0.2	Rhodobacteraceae	family	0.2	Citreimonas	genus	0.0
D4WT9DQ06DSAM1					Bacteria	domain	0.98	"Proteobacteria"	phylum	0.57	Alphaproteobacteria	class	0.43	Rhodobacterales	order	0.28	Rhodobacteraceae	family	0.28	Salinihabitans	genus	0.09
D4WT9DQ15I5LKC					Bacteria	domain	0.95	"Proteobacteria"	phylum	0.4	Alphaproteobacteria	class	0.24	Rhodobacterales	order	0.18	Rhodobacteraceae	family	0.18	Salinihabitans	genus	0.04
D4WT9DQ15I5FHM					Bacteria	domain	0.96	"Proteobacteria"	phylum	0.46	Alphaproteobacteria	class	0.37	Rhodobacterales	order	0.33	Rhodobacteraceae	family	0.33	Salinihabitans	genus	0.06
D4WT9DQ07EH6MK					Bacteria	domain	0.92	"Proteobacteria"	phylum	0.66	Alphaproteobacteria	class	0.41	Rhodobacterales	order	0.34	Rhodobacteraceae	family	0.34	Yangia	genus	0.14
D4WT9DQ05C65M6					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.54	Deltaproteobacteria	class	0.16	Myxococcales	order	0.13	Cystobacteraceae	family	0.11	Melittangium	genus	0.06
D4WT9DQ12HFT5Q					Bacteria	domain	0.97	"Proteobacteria"	phylum	0.48	Deltaproteobacteria	class	0.12	Myxococcales	order	0.08	Cystobacteraceae	family	0.06	Melittangium	genus	0.04
D4WT9DQ08EW61D					Bacteria	domain	0.99	"Proteobacteria"	phylum	0.61	Deltaproteobacteria	class	0.18	Myxococcales	order	0.1	Cystobacteraceae	family	0.09	Melittangium	genus	0.05
D4WT9DQ14IM8PV					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.8	Gammaproteobacteria	class	0.73	Alteromonadales	order	0.38	Alteromonadaceae	family	0.35	Haliea	genus	0.2
D4WT9DQ14IOL6U					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.89	Gammaproteobacteria	class	0.89	Thiotrichales	order	0.77	Francisellaceae	family	0.69	Francisella	genus	0.69
D4WT9DQ14IQZRQ					Bacteria	domain	1.0	"Proteobacteria"	phylum	0.82	Gammaproteobacteria	class	0.79	Thiotrichales	order	0.39	Francisellaceae	family	0.33	Francisella	genus	0.33
D4WT9DQ16JSHLI					Bacteria	domain	0.98	"Firmicutes"	phylum	0.57	"Bacilli"	class	0.51	"Lactobacillales"	order	0.3	"Aerococcaceae"	family	0.24	Abiotrophia	genus	0.15
D4WT9DQ11G0TXD					Bacteria	domain	0.97	"Firmicutes"	phylum	0.38	"Bacilli"	class	0.13	"Lactobacillales"	order	0.09	"Carnobacteriaceae"	family	0.08	Alloiococcus	genus	0.06
D4WT9DQ08E3PLS					Bacteria	domain	0.95	"Proteobacteria"	phylum	0.48	Alphaproteobacteria	class	0.23	Rickettsiales	order	0.07	SAR11	family	0.07	Pelagibacter	genus	0.07
D4WT9DQ10F9SOA					Bacteria	domain	0.83	"Proteobacteria"	phylum	0.46	Alphaproteobacteria	class	0.3	Rickettsiales	order	0.08	SAR11	family	0.08	Pelagibacter	genus	0.08
