D4WT9DQ06DVGFR	53R
D4WT9DQ05C6YNI	53R
D4WT9DQ12HNQY2	115R
D4WT9DQ01AP0UQ	FS312
D4WT9DQ09FLPTJ	112R
D27LU0R02A82DK	FS312
D4WT9DQ04COZYL	FS396
D27LU0R14ITQ9P	FS396
D27LU0R10GCZQJ	FS396
D4WT9DQ12HETQF	115R
D4WT9DQ03B3HBN	FS396
D4WT9DQ15JBCPY	138
D27LU0R08EP3Y1	FS312
D27LU0R12HDM71	FS396
D4WT9DQ12HOMQQ	115R
D4WT9DQ11G1Q3M	115R
D27LU0R16JQ6Y5	FS396
D27LU0R13H56WA	FS396
D27LU0R01AKRMM	FS312
D27LU0R07D3VKK	FS312
D4WT9DQ16JSRXV	138
D4WT9DQ10F8CWU	112R
D27LU0R12HK6IG	FS396
D27LU0R16J0ADB	FS396
D4WT9DQ01AT1SC	FS312
D4WT9DQ15JFMAD	138
D27LU0R01AINLQ	FS312
D4WT9DQ14IRRYQ	137
D4WT9DQ01ARGSB	FS312
D27LU0R08EWXPJ	FS312
D27LU0R09FJFBP	FS396
D4WT9DQ01ANQ1J	FS312
D4WT9DQ12HMJUE	115R
D4WT9DQ13H8UR7	137
D27LU0R02BERVK	FS312
D27LU0R16JYLOT	FS396
D4WT9DQ04CKOJ1	FS396
D4WT9DQ11G2DN2	115R
D27LU0R16JSQB6	FS396
D27LU0R03BTZ4A	FS312
D27LU0R15JC6KV	FS396
D4WT9DQ09FL6F7	112R
D27LU0R02A4GOW	FS312
D4WT9DQ09FVWPD	112R
D27LU0R08EVXDV	FS312
D4WT9DQ01ATOAJ	FS312
D4WT9DQ11GZNG0	115R
D4WT9DQ15I6DX5	138
D27LU0R12HEU54	FS396
D27LU0R01AK1QW	FS312
D4WT9DQ03BVMTX	FS396
D4WT9DQ14IP5ZS	137
D4WT9DQ02BHF6A	FS312
D27LU0R13H8720	FS396
D4WT9DQ16JUS69	138
D4WT9DQ04CNLL5	FS396
D4WT9DQ06DSAM1	53R
D27LU0R04CHVPQ	FS312
D27LU0R14IPGOC	FS396
D4WT9DQ08ET23T	55R
D4WT9DQ05C0BR7	53R
D4WT9DQ03BZ63X	FS396
D27LU0R04CK42G	FS312
D27LU0R08EQZK6	FS312
D27LU0R03BT2F2	FS312
D4WT9DQ06DOI11	53R
D27LU0R07D5M0B	FS312
D4WT9DQ13H68R6	137
D4WT9DQ04CHDLH	FS396
D4WT9DQ02A6SW3	FS312
D4WT9DQ09FTYDQ	112R
D4WT9DQ02BGNL9	FS312
D27LU0R14IRQAO	FS396
D4WT9DQ04CCB7J	FS396
D27LU0R11GZAA0	FS396
D4WT9DQ02BB1QM	FS312
D27LU0R04CHV4W	FS312
D27LU0R08EX6NY	FS312
D4WT9DQ16J0H0G	138
D27LU0R04CJL27	FS312
D27LU0R07D5Q0K	FS312
D27LU0R10F5N95	FS396
D4WT9DQ07D7G6D	55R
D27LU0R11GSP95	FS396
D4WT9DQ02A8QL8	FS312
D27LU0R01AI1A0	FS312
D27LU0R16J1DPL	FS396
D4WT9DQ10GEOKI	112R
D4WT9DQ09FM7F4	112R
D4WT9DQ04CLRLG	FS396
D27LU0R14INZ7R	FS396
D27LU0R10GDQCY	FS396
D4WT9DQ06DRBPG	53R
D4WT9DQ07EHX8K	55R
D4WT9DQ13H1F9J	137
D4WT9DQ09FT5E4	112R
D27LU0R08ERDDD	FS312
D4WT9DQ13H3V06	137
D4WT9DQ02BANV3	FS312
D4WT9DQ02A9290	FS312
D4WT9DQ11G0TXD	115R
D27LU0R15I5FGQ	FS396
D4WT9DQ12HLUC6	115R
D27LU0R16J0BSG	FS396
D27LU0R09FQ9H0	FS396
D27LU0R13HXEMX	FS396
D4WT9DQ01AT0E0	FS312
D27LU0R11GR7SP	FS396
D4WT9DQ12HD86C	115R
D27LU0R01ANDOT	FS312
D4WT9DQ09FN87P	112R
D27LU0R02BCKJS	FS312
D4WT9DQ12HD11Q	115R
D4WT9DQ08EUUSZ	55R
D27LU0R09FJ3UU	FS396
D27LU0R16JU9BT	FS396
D4WT9DQ03B1ORL	FS396
D27LU0R12HH9C9	FS396
D4WT9DQ16JYVT7	138
D4WT9DQ08EY79G	55R
D27LU0R03BY245	FS312
D27LU0R16JU0I3	FS396
D27LU0R09FRO2P	FS396
D4WT9DQ04CG3RK	FS396
D4WT9DQ04CFRPE	FS396
D27LU0R11G05H2	FS396
D27LU0R04CH1QW	FS312
D4WT9DQ04CGDGH	FS396
D27LU0R04CJPF2	FS312
D27LU0R12HB0MY	FS396
D27LU0R14IOION	FS396
D4WT9DQ12HETW2	115R
D4WT9DQ06DRMJS	53R
D27LU0R13HZ3ZU	FS396
D4WT9DQ12HH5LZ	115R
D27LU0R14IQ5OI	FS396
D27LU0R15JEESI	FS396
D4WT9DQ16JPUCP	138
D27LU0R14IL4QM	FS396
D27LU0R03BXRH7	FS312
D27LU0R15JHEFX	FS396
D27LU0R09FLLJK	FS396
D27LU0R14IO7M9	FS396
D27LU0R13HZX9H	FS396
D27LU0R07D6ID5	FS312
D27LU0R15JCGEI	FS396
D4WT9DQ07D5TYE	55R
D4WT9DQ14IRBBM	137
D27LU0R15JGB0B	FS396
D4WT9DQ11G1S5A	115R
D27LU0R14INM0C	FS396
D4WT9DQ05CY9D8	53R
D27LU0R04CHSFX	FS312
D27LU0R10GGI8C	FS396
D27LU0R09FUHD6	FS396
D27LU0R07EAINM	FS312
D4WT9DQ10F673C	112R
D27LU0R15I4EHD	FS396
D27LU0R01ASM4M	FS312
D4WT9DQ06DWF6Q	53R
D4WT9DQ01ASWVW	FS312
D27LU0R02A9FYG	FS312
D4WT9DQ03BTN3V	FS396
D27LU0R07D4HGM	FS312
D27LU0R04CI630	FS312
D27LU0R14IQZ0F	FS396
D27LU0R15I52O5	FS396
D4WT9DQ09FVJLK	112R
D27LU0R02BDSSU	FS312
D4WT9DQ16JWDJG	138
D27LU0R15I88JJ	FS396
D27LU0R15I8Y3Z	FS396
D27LU0R03BWUMQ	FS312
D27LU0R11GWUWF	FS396
D4WT9DQ04CIH4L	FS396
D4WT9DQ16JUKWT	138
D4WT9DQ04COKFU	FS396
D27LU0R14IQ06O	FS396
D4WT9DQ14IP2ZR	137
D4WT9DQ12HMUSU	115R
D4WT9DQ15JFF7W	138
D27LU0R11GWD5M	FS396
D27LU0R15JDFTQ	FS396
D4WT9DQ16JREN2	138
D4WT9DQ03B09B1	FS396
D4WT9DQ12HG36I	115R
D4WT9DQ01AMNKT	FS312
D4WT9DQ02BFN5F	FS312
D27LU0R16J08MD	FS396
D27LU0R15I87TO	FS396
D4WT9DQ09FW02O	112R
D27LU0R15JB11D	FS396
D4WT9DQ13H7RTD	137
D4WT9DQ02BE7YB	FS312
D27LU0R15I8HRU	FS396
D4WT9DQ11GS8N8	115R
D27LU0R08EZO2O	FS312
D4WT9DQ02A87VD	FS312
D4WT9DQ14IO9DX	137
D27LU0R12HIA26	FS396
D27LU0R07EE0YP	FS312
D4WT9DQ09FMFMM	112R
D4WT9DQ10F7KOD	112R
D4WT9DQ04CMQEC	FS396
D4WT9DQ04CKYBQ	FS396
D4WT9DQ14IRSID	137
D27LU0R15I851E	FS396
D27LU0R10GBK35	FS396
D27LU0R12HBV81	FS396
D27LU0R04CBLYL	FS312
D27LU0R16J1J80	FS396
D4WT9DQ11G2ZDZ	115R
D27LU0R09FOAFL	FS396
D4WT9DQ14IN5TY	137
D27LU0R12HI8N4	FS396
D27LU0R07D4G59	FS312
D27LU0R07D8YF7	FS312
D4WT9DQ01AQ4EW	FS312
D27LU0R09FOZIU	FS396
D4WT9DQ03BTHRF	FS396
D27LU0R08ESXGC	FS312
D27LU0R08EPUL5	FS312
D4WT9DQ01ASK8J	FS312
D4WT9DQ14IPHNG	137
D4WT9DQ01ATPRK	FS312
D27LU0R14IOUJ3	FS396
D27LU0R13H3JJJ	FS396
D27LU0R14II9FD	FS396
D27LU0R07EABMK	FS312
D27LU0R10F8EYV	FS396
D27LU0R07D9L73	FS312
D4WT9DQ16JSD6D	138
D4WT9DQ01AWWPR	FS312
D4WT9DQ14IKBBG	137
D27LU0R08EULPE	FS312
D4WT9DQ02BBXM5	FS312
D4WT9DQ06DUD1X	53R
D27LU0R11GV8QM	FS396
D4WT9DQ03BWDOW	FS396
D27LU0R08ERKQM	FS312
D27LU0R01AOLZB	FS312
D27LU0R12HMOVU	FS396
D27LU0R01ANT11	FS312
D4WT9DQ13H7U2V	137
D27LU0R13H15G4	FS396
D27LU0R08EWO4W	FS312
D27LU0R12HBV34	FS396
D4WT9DQ10GEKBB	112R
D4WT9DQ06DU3T1	53R
D4WT9DQ01ALHIH	FS312
D27LU0R14IJ6RI	FS396
D27LU0R09FTOUQ	FS396
D4WT9DQ03BTIHF	FS396
D27LU0R08ERVMI	FS312
D4WT9DQ12HNWXZ	115R
D27LU0R15JHBY2	FS396
D27LU0R02BAESQ	FS312
D27LU0R02BA4VK	FS312
D27LU0R12HGJAM	FS396
D4WT9DQ11GUXFZ	115R
D4WT9DQ03BWUPV	FS396
D4WT9DQ06DVDAJ	53R
D4WT9DQ15JFQF2	138
D4WT9DQ15JAQSN	138
D4WT9DQ16JS6K7	138
D4WT9DQ11GSSI4	115R
D4WT9DQ10GA1R9	112R
D4WT9DQ10GABMP	112R
D4WT9DQ09FV1II	112R
D27LU0R11G1HO7	FS396
D27LU0R16JV00H	FS396
D4WT9DQ12HOQ9J	115R
D4WT9DQ09FMYPA	112R
D4WT9DQ13HY2V0	137
D27LU0R07D8TWY	FS312
D27LU0R01ANRJI	FS312
D27LU0R07D5NGH	FS312
D27LU0R15I8LOK	FS396
D4WT9DQ05CYVFZ	53R
D27LU0R11GW13L	FS396
D27LU0R14INHN1	FS396
D27LU0R02BD1F1	FS312
D4WT9DQ15JCSYP	138
D4WT9DQ14IKBTJ	137
D4WT9DQ04CMREE	FS396
D27LU0R15I6WVU	FS396
D4WT9DQ15JDXI9	138
D27LU0R12HA2SH	FS396
D4WT9DQ03BST4O	FS396
D27LU0R16JZAP8	FS396
D4WT9DQ11GR73E	115R
D27LU0R14IKD14	FS396
D4WT9DQ08E1BAJ	55R
D4WT9DQ14IQ54E	137
D4WT9DQ09FSOJ7	112R
D4WT9DQ09FSOC1	112R
D27LU0R11GR0JA	FS396
D27LU0R08EWV4D	FS312
D4WT9DQ14IS3LK	137
D4WT9DQ03BXHFC	FS396
D4WT9DQ14IVGKB	137
D4WT9DQ13HYVI8	137
D4WT9DQ04CIY72	FS396
D4WT9DQ09FT45F	112R
D27LU0R16JYVDL	FS396
D27LU0R10F5L2C	FS396
D27LU0R10GCVGK	FS396
D4WT9DQ02A6JNG	FS312
D4WT9DQ08E282K	55R
D27LU0R02BB3FQ	FS312
D4WT9DQ15I5D2Z	138
D4WT9DQ11GVRY0	115R
D27LU0R14IJSRO	FS396
D4WT9DQ10F87LL	112R
D27LU0R01AJF1L	FS312
D27LU0R11GUUK0	FS396
D4WT9DQ10GBGXW	112R
D27LU0R07D53A0	FS312
D27LU0R14IKRD1	FS396
D4WT9DQ11G2OKS	115R
D4WT9DQ03BYJV9	FS396
D4WT9DQ03BSZNM	FS396
D4WT9DQ13HZJON	137
D4WT9DQ04CLPNU	FS396
D27LU0R11GQ7HG	FS396
D27LU0R01ARP5M	FS312
D27LU0R14ILHTF	FS396
D4WT9DQ15I5LKC	138
D4WT9DQ13HZC6D	137
D4WT9DQ11GYX8T	115R
D4WT9DQ15JE7XN	138
D27LU0R10F5I1E	FS396
D27LU0R11G1Q13	FS396
D4WT9DQ02A86QC	FS312
D4WT9DQ15I8CDI	138
D27LU0R07D9Q76	FS312
D27LU0R15JA5NX	FS396
D4WT9DQ02BGBA2	FS312
D27LU0R09FK0YQ	FS396
D27LU0R03BYHYH	FS312
D4WT9DQ03BWJJ1	FS396
D4WT9DQ13H5UBK	137
D4WT9DQ01AN71J	FS312
D4WT9DQ06DSA2E	53R
D4WT9DQ06DSTCK	53R
D27LU0R16J10V1	FS396
D4WT9DQ03BTJT5	FS396
D27LU0R08EPKK5	FS312
D27LU0R08EPH5G	FS312
D27LU0R12HNC4D	FS396
D27LU0R13H786C	FS396
D27LU0R11GUY6A	FS396
D27LU0R12HF67E	FS396
D27LU0R12HCAL1	FS396
D27LU0R10F7HV2	FS396
D4WT9DQ11G25GL	115R
D4WT9DQ12HL73W	115R
D27LU0R13HYVE5	FS396
D4WT9DQ04CNNZV	FS396
D4WT9DQ09FVF5C	112R
D27LU0R14IM93H	FS396
D4WT9DQ12HL2B4	115R
D4WT9DQ03BVR2Q	FS396
D4WT9DQ14IMLN2	137
D27LU0R01AMH9K	FS312
D4WT9DQ05C82XS	53R
D4WT9DQ04CL922	FS396
D27LU0R13HXYX5	FS396
D4WT9DQ06DQCHX	53R
D27LU0R09FRE4Y	FS396
D27LU0R04CGBHF	FS312
D27LU0R16JZQH3	FS396
D27LU0R09FJKQW	FS396
D4WT9DQ10GCPTR	112R
D27LU0R03BXVIB	FS312
D4WT9DQ16JZTD9	138
D4WT9DQ15JFVQQ	138
D4WT9DQ13H5VID	137
D4WT9DQ10F8CF2	112R
D27LU0R07D94AM	FS312
D27LU0R11GXC9Z	FS396
D27LU0R10F52VA	FS396
D4WT9DQ15I5P0C	138
D4WT9DQ14INCTJ	137
D27LU0R14IUX9N	FS396
D4WT9DQ02BHXMD	FS312
D27LU0R12HFJRM	FS396
D4WT9DQ15JG356	138
D27LU0R07EBUQ5	FS312
D4WT9DQ07EH6MK	55R
D27LU0R07EDQJ8	FS312
D4WT9DQ02A6S5O	FS312
D4WT9DQ04CPME8	FS396
D27LU0R14IR4VL	FS396
D27LU0R02A5VO7	FS312
D4WT9DQ11GZOGX	115R
D27LU0R11GTYND	FS396
D27LU0R10GA2RR	FS396
D27LU0R07EBI41	FS312
D4WT9DQ01AKNWO	FS312
D27LU0R07EADDZ	FS312
D4WT9DQ03BWAWC	FS396
D27LU0R15JGONB	FS396
D27LU0R07EDVN9	FS312
D4WT9DQ02BB0QL	FS312
D27LU0R02BE8HW	FS312
D27LU0R14IURKA	FS396
D27LU0R07D7RAT	FS312
D27LU0R03BSR5P	FS312
D27LU0R13H4AYY	FS396
D4WT9DQ13HY2H9	137
D4WT9DQ08E2ZPG	55R
D4WT9DQ10GA8VN	112R
D4WT9DQ10GABE3	112R
D4WT9DQ15I92F0	138
D4WT9DQ10GAH56	112R
D4WT9DQ12HELHB	115R
D27LU0R03BWROT	FS312
D4WT9DQ05C2I9I	53R
D27LU0R16JYC5H	FS396
D4WT9DQ03BXAQL	FS396
D27LU0R11GTT6T	FS396
D4WT9DQ09FO8SS	112R
D4WT9DQ13H18OW	137
D4WT9DQ05C37WJ	53R
D27LU0R15JFGPQ	FS396
D4WT9DQ10GB47P	112R
D4WT9DQ10F8A5V	112R
D4WT9DQ03BTKVY	FS396
D4WT9DQ09FRUQ9	112R
D27LU0R11G0O68	FS396
D4WT9DQ05C31ZQ	53R
D27LU0R09FMOP4	FS396
D4WT9DQ15JA8YC	138
D27LU0R09FSBE2	FS396
D4WT9DQ11GX10C	115R
D4WT9DQ01AKLFL	FS312
D4WT9DQ10F79H3	112R
D27LU0R12HITW5	FS396
D4WT9DQ12HJTQ9	115R
D4WT9DQ05C0TZG	53R
D27LU0R08EX7Q3	FS312
D4WT9DQ14IQ26U	137
D4WT9DQ14IPOIT	137
D27LU0R10F87WE	FS396
D4WT9DQ16JZ5LX	138
D27LU0R07D8G4K	FS312
D27LU0R03BRUKR	FS312
D27LU0R10GD6WJ	FS396
D27LU0R16JRNQG	FS396
D4WT9DQ14IOL6U	137
D27LU0R16J2587	FS396
D27LU0R02BE8KC	FS312
D27LU0R01ANFLV	FS312
D27LU0R10GCWMD	FS396
D27LU0R08EZM4V	FS312
D4WT9DQ14IL06G	137
D4WT9DQ10F84AV	112R
D27LU0R12HD9JK	FS396
D27LU0R08ERBEY	FS312
D4WT9DQ09FWCFW	112R
D27LU0R07EFAI0	FS312
D27LU0R15I5P53	FS396
D4WT9DQ14IM8PV	137
D27LU0R02BDM9E	FS312
D27LU0R08ESRKG	FS312
D27LU0R02A38VG	FS312
D4WT9DQ16JXS1L	138
D4WT9DQ16J1Q0I	138
D27LU0R13H4RGI	FS396
D4WT9DQ05DAFQI	53R
D27LU0R09FUK0E	FS396
D27LU0R14IJXTC	FS396
D27LU0R08EVLT9	FS312
D4WT9DQ02A8SZV	FS312
D4WT9DQ11GZEZG	115R
D4WT9DQ03BU302	FS396
D4WT9DQ06DOORM	53R
D27LU0R14INGGP	FS396
D4WT9DQ13H0P3G	137
D4WT9DQ02A65XY	FS312
D27LU0R16JS1GX	FS396
D27LU0R13HYA7X	FS396
D27LU0R03BOU3M	FS312
D4WT9DQ09FOC81	112R
D4WT9DQ12HIKGU	115R
D4WT9DQ08E06TY	55R
D4WT9DQ15I8P72	138
D4WT9DQ02BHRLN	FS312
D4WT9DQ10GCNGW	112R
D27LU0R08EY6PW	FS312
D4WT9DQ16JZN86	138
D27LU0R16J282M	FS396
D4WT9DQ06DTAR0	53R
D4WT9DQ10F9SOA	112R
D27LU0R07EDY9T	FS312
D4WT9DQ12HEHUF	115R
D4WT9DQ12HOMVM	115R
D4WT9DQ02BHUAZ	FS312
D27LU0R01AK1QH	FS312
D4WT9DQ12HFG2Q	115R
D27LU0R09FPM9Q	FS396
D27LU0R01AMPIT	FS312
D4WT9DQ03BX24A	FS396
D27LU0R12HNLZT	FS396
D27LU0R03BZSX1	FS312
D4WT9DQ14IPC8N	137
D27LU0R13H1C0F	FS396
D4WT9DQ15I55EX	138
D4WT9DQ15JBNKX	138
D4WT9DQ13H0DQT	137
D4WT9DQ11G2APY	115R
D27LU0R13H8C9J	FS396
D4WT9DQ15JE5ZN	138
D27LU0R14ITU32	FS396
D4WT9DQ11GYFJP	115R
D27LU0R08EO78V	FS312
D4WT9DQ08E3PLS	55R
D27LU0R07EE1GX	FS312
D27LU0R15JAJPU	FS396
D4WT9DQ09FLO3N	112R
D4WT9DQ06DS9NT	53R
D27LU0R07EFATZ	FS312
D27LU0R04CHVBF	FS312
D4WT9DQ06DVF5Z	53R
D27LU0R09FLGOI	FS396
D27LU0R01ANAPV	FS312
D4WT9DQ04CDML2	FS396
D4WT9DQ15I7959	138
D27LU0R09FS9Z0	FS396
D27LU0R13H5NZL	FS396
D27LU0R15JFNMZ	FS396
D27LU0R15I4M9F	FS396
D4WT9DQ10F9O5S	112R
D27LU0R15I7JBE	FS396
D27LU0R14IUWIU	FS396
D27LU0R04CKRKY	FS312
D4WT9DQ14ISMKK	137
D27LU0R08EVPRD	FS312
D27LU0R09FR8IE	FS396
D4WT9DQ10F8CTW	112R
D27LU0R01AQNLQ	FS312
D27LU0R07D8208	FS312
D4WT9DQ11GYABG	115R
D4WT9DQ11GUQPQ	115R
D4WT9DQ03B0IHF	FS396
D4WT9DQ05C8ZDE	53R
D4WT9DQ14IN1TW	137
D27LU0R09FJHQK	FS396
D27LU0R15I9LTV	FS396
D4WT9DQ10GCK17	112R
D4WT9DQ11GYPWS	115R
D4WT9DQ01APYAG	FS312
D27LU0R12HHG3I	FS396
D4WT9DQ08EZ20A	55R
D4WT9DQ11GQ7YS	115R
D27LU0R03BYKZO	FS312
D27LU0R08ESBL2	FS312
D4WT9DQ05C65M6	53R
D4WT9DQ02BFOGT	FS312
D4WT9DQ02A8VSE	FS312
D27LU0R01AK8OQ	FS312
D27LU0R07D5J3A	FS312
D27LU0R13H7W50	FS396
D4WT9DQ08EYCFK	55R
D27LU0R08EYL4C	FS312
D27LU0R11GQSBT	FS396
D27LU0R01APW6J	FS312
D4WT9DQ01AMIH3	FS312
D4WT9DQ10F7ELN	112R
D27LU0R01AN75W	FS312
D27LU0R01AK7ZV	FS312
D27LU0R02BEFM6	FS312
D4WT9DQ06DP1HR	53R
D4WT9DQ02A7VYL	FS312
D4WT9DQ11GVWDA	115R
D4WT9DQ10GESP5	112R
D27LU0R07EFD8E	FS312
D27LU0R08E0HL8	FS312
D27LU0R15JCGC1	FS396
D27LU0R08ETVCU	FS312
D27LU0R07D25Y4	FS312
D4WT9DQ13H3EWN	137
D4WT9DQ08EUO0I	55R
D27LU0R07D5JW2	FS312
D27LU0R15JD5OQ	FS396
D4WT9DQ09FTNZS	112R
D27LU0R14IRM55	FS396
D27LU0R07D5PFM	FS312
D27LU0R08EQ4J1	FS312
D4WT9DQ01AKMNP	FS312
D4WT9DQ15I50BU	138
D4WT9DQ11GSFNJ	115R
D4WT9DQ07EH7Z4	55R
D27LU0R14IJA35	FS396
D4WT9DQ07EHCF2	55R
D4WT9DQ03B0TJH	FS396
D27LU0R11GPJ6A	FS396
D4WT9DQ05CX9JK	53R
D4WT9DQ13HYM2J	137
D27LU0R16JWS41	FS396
D27LU0R01AG3LU	FS312
D27LU0R04CLPBE	FS312
D27LU0R07D4F28	FS312
D4WT9DQ02BC8PX	FS312
D4WT9DQ03B0H7O	FS396
D4WT9DQ10GBDXG	112R
D4WT9DQ02BFO31	FS312
D27LU0R02BEE9V	FS312
D27LU0R15I8YIZ	FS396
D4WT9DQ02A93GJ	FS312
D27LU0R07D45Q7	FS312
D4WT9DQ10GGMKS	112R
D4WT9DQ03B2NG0	FS396
D27LU0R01ASSIH	FS312
D4WT9DQ01ATF23	FS312
D27LU0R10F7BDH	FS396
D4WT9DQ16J2179	138
D4WT9DQ13H3MJ2	137
D27LU0R16J0FQI	FS396
D27LU0R09FNPRX	FS396
D4WT9DQ13H9ZJT	137
D27LU0R01ALZCN	FS312
D27LU0R11GUTE7	FS396
D4WT9DQ06DRYOT	53R
D4WT9DQ09FQA4D	112R
D4WT9DQ02BHMGQ	FS312
D4WT9DQ03BVOJN	FS396
D27LU0R10F7GF5	FS396
D27LU0R14INLOU	FS396
D27LU0R12HFOJ9	FS396
D27LU0R14IMQPJ	FS396
D4WT9DQ11G2NUK	115R
D27LU0R08EUAE0	FS312
D4WT9DQ15I876S	138
D27LU0R13H668S	FS396
D27LU0R13H302I	FS396
D27LU0R07D6FD4	FS312
D4WT9DQ15JGILO	138
D27LU0R10F9Q3U	FS396
D4WT9DQ13H0EG9	137
D4WT9DQ02A9M3Y	FS312
D4WT9DQ05C10UR	53R
D4WT9DQ03B1VI3	FS396
D27LU0R02BBC9X	FS312
D4WT9DQ14IVAF9	137
D27LU0R11GXXEZ	FS396
D4WT9DQ15JBV20	138
D27LU0R13H8F0D	FS396
D27LU0R15I5G95	FS396
D4WT9DQ02A9KJX	FS312
D27LU0R14IPQGU	FS396
D27LU0R13H57I1	FS396
D27LU0R04CDKH2	FS312
D4WT9DQ04CMZU2	FS396
D4WT9DQ06DQT7K	53R
D27LU0R11GS6PQ	FS396
D4WT9DQ05C9MPY	53R
D27LU0R01AMUQW	FS312
D4WT9DQ06DP21A	53R
D27LU0R14IIYXF	FS396
D27LU0R15JHGNT	FS396
D27LU0R08ERYIR	FS312
D27LU0R16J2WDG	FS396
D4WT9DQ16JZCRM	138
D4WT9DQ16J2DUR	138
D4WT9DQ01AOYO2	FS312
D4WT9DQ11GZ3ZL	115R
D27LU0R07EC3ED	FS312
D4WT9DQ07EH02A	55R
D27LU0R12HGDHT	FS396
D27LU0R16JZRUL	FS396
D4WT9DQ04CFVID	FS396
D4WT9DQ05C3U8Z	53R
D27LU0R08EPX63	FS312
D4WT9DQ14IQZRQ	137
D27LU0R16JXMRI	FS396
D4WT9DQ05DBDVQ	53R
D4WT9DQ05C0XFN	53R
D27LU0R12HIGTE	FS396
D27LU0R15JD83B	FS396
D4WT9DQ08E25TP	55R
D4WT9DQ14ILRS9	137
D27LU0R09FLI21	FS396
D27LU0R10F6EMC	FS396
D27LU0R01ARWQ6	FS312
D27LU0R12HITZJ	FS396
D27LU0R11GX848	FS396
D4WT9DQ10GHGQ7	112R
D27LU0R02A5KN2	FS312
D4WT9DQ02BFBGZ	FS312
D27LU0R08EZRSL	FS312
D4WT9DQ03B0TCH	FS396
D4WT9DQ04CNTSS	FS396
D27LU0R03BVIL8	FS312
D4WT9DQ04CC0XB	FS396
D4WT9DQ06DOJYV	53R
D27LU0R14INALT	FS396
D4WT9DQ08E23TD	55R
D27LU0R10GER89	FS396
D4WT9DQ07EHPDQ	55R
D4WT9DQ16J0SZJ	138
D4WT9DQ08EWQ00	55R
D4WT9DQ05C8ZND	53R
D4WT9DQ11GYRHH	115R
D27LU0R13H5UEI	FS396
D27LU0R03BY831	FS312
D4WT9DQ04CNEDS	FS396
D27LU0R07EBAAD	FS312
D4WT9DQ15JB6MV	138
D4WT9DQ16JXTYJ	138
D4WT9DQ02A78W1	FS312
D4WT9DQ12HIQ3C	115R
D4WT9DQ03BXZS7	FS396
D27LU0R13H9IFR	FS396
D4WT9DQ11G269K	115R
D27LU0R11GSOB0	FS396
D4WT9DQ10GCD9D	112R
D27LU0R13HX3HT	FS396
D4WT9DQ01AU2CC	FS312
D4WT9DQ14IL1CC	137
D4WT9DQ02BDAA5	FS312
D27LU0R08ERFKL	FS312
D27LU0R03BZHE9	FS312
D27LU0R16JSA8R	FS396
D4WT9DQ02A6U4N	FS312
D4WT9DQ11GR1PE	115R
D27LU0R08EWLRA	FS312
D27LU0R02BFEL3	FS312
D27LU0R08ERZGJ	FS312
D4WT9DQ09FWIKO	112R
D4WT9DQ13H1W1W	137
D4WT9DQ01ASUIL	FS312
D27LU0R07D9JO2	FS312
D4WT9DQ05DAGE9	53R
D4WT9DQ12HF0KZ	115R
D27LU0R01ASVYA	FS312
D27LU0R16J23OB	FS396
D27LU0R02A9CXG	FS312
D27LU0R16JVBVA	FS396
D4WT9DQ08E3LMB	55R
D27LU0R14IPW1M	FS396
D4WT9DQ16JQJHY	138
D27LU0R13H1ZV7	FS396
D27LU0R14IQYVT	FS396
D27LU0R16JXY7T	FS396
D4WT9DQ13H0AB3	137
D4WT9DQ16JTNW5	138
D27LU0R15I90Q0	FS396
D4WT9DQ03BR7TZ	FS396
D27LU0R09FPNIB	FS396
D27LU0R12HCZ7K	FS396
D27LU0R04CG6R3	FS312
D4WT9DQ12HM32X	115R
D27LU0R04CAXS4	FS312
D27LU0R13H4BRN	FS396
D27LU0R04CJZDN	FS312
D27LU0R13H02CS	FS396
D27LU0R11GXTLC	FS396
D27LU0R02A53O0	FS312
D4WT9DQ16JWERY	138
D4WT9DQ02A95UP	FS312
D27LU0R11GVF7B	FS396
D27LU0R16JY0JB	FS396
D4WT9DQ15JGG55	138
D27LU0R16JZH0J	FS396
D4WT9DQ04CHKXR	FS396
D4WT9DQ06DPNH5	53R
D27LU0R09FLABR	FS396
D4WT9DQ02BEVDN	FS312
D4WT9DQ11GTQB8	115R
D4WT9DQ05C9XSR	53R
D27LU0R07EBC8L	FS312
D27LU0R11GSCJH	FS396
D27LU0R07ECXBV	FS312
D27LU0R04CFNVD	FS312
D4WT9DQ06DVL2U	53R
D27LU0R09FSQIO	FS396
D27LU0R07EB540	FS312
D4WT9DQ11GZOBH	115R
D27LU0R12HH2RE	FS396
D4WT9DQ10GGXJ4	112R
D4WT9DQ11GTBCM	115R
D4WT9DQ04CCR35	FS396
D27LU0R02BD370	FS312
D4WT9DQ13HZZE5	137
D4WT9DQ13H2Y6V	137
D4WT9DQ16J08MR	138
D4WT9DQ16JWOQH	138
D27LU0R11GYS1B	FS396
D4WT9DQ06DV2TW	53R
D4WT9DQ16JPHFW	138
D27LU0R11GZRO7	FS396
D4WT9DQ11GSNP0	115R
D4WT9DQ06DKANL	53R
D4WT9DQ11G2EEY	115R
D4WT9DQ16JQSIH	138
D4WT9DQ03BSQR0	FS396
D27LU0R16J1B4H	FS396
D27LU0R11GTQ7D	FS396
D4WT9DQ16J2ME2	138
D4WT9DQ12HHV46	115R
D4WT9DQ10GF7P9	112R
D27LU0R11G0N44	FS396
D27LU0R02A3NY6	FS312
D4WT9DQ10GG9KG	112R
D4WT9DQ10GF8QT	112R
D4WT9DQ01AUDDO	FS312
D4WT9DQ03BZPXL	FS396
D4WT9DQ12HFHWQ	115R
D27LU0R04CH70C	FS312
D4WT9DQ09FMCFA	112R
D4WT9DQ06DV0F4	53R
D27LU0R11GYAH0	FS396
D4WT9DQ13H9XMG	137
D4WT9DQ03BUNKE	FS396
D4WT9DQ11GYQ6J	115R
D4WT9DQ07EHLAP	55R
D27LU0R15JGET3	FS396
D4WT9DQ08E3I8R	55R
D4WT9DQ09FQQB4	112R
D4WT9DQ08ESBEQ	55R
D27LU0R10GGB7N	FS396
D4WT9DQ13H09ZN	137
D4WT9DQ09FXGO9	112R
D4WT9DQ04CKF6N	FS396
D27LU0R09FPW4N	FS396
D4WT9DQ06DWKUG	53R
D4WT9DQ03B2GZ2	FS396
D27LU0R08EUX1I	FS312
D4WT9DQ05C2UZY	53R
D27LU0R08ESRCM	FS312
D4WT9DQ13H9N96	137
D4WT9DQ05C1OPR	53R
D27LU0R13HY96P	FS396
D27LU0R04CF77E	FS312
D27LU0R13H3ZOW	FS396
D4WT9DQ11G3JYI	115R
D4WT9DQ06DOGPH	53R
D27LU0R14IONLQ	FS396
D4WT9DQ10F8MEU	112R
D4WT9DQ16JVCLY	138
D4WT9DQ10GHFS7	112R
D27LU0R02A8U5S	FS312
D27LU0R01ALPXT	FS312
D4WT9DQ02A7GBB	FS312
D4WT9DQ03B1793	FS396
D4WT9DQ14IMG3P	137
D4WT9DQ03B0E83	FS396
D4WT9DQ08E2UCL	55R
D4WT9DQ08EW61D	55R
D27LU0R07EEBTJ	FS312
D27LU0R15I7HQO	FS396
D27LU0R04CGTXZ	FS312
D27LU0R15JBAZW	FS396
D27LU0R15JDSNT	FS396
D27LU0R13H3141	FS396
D27LU0R10GEFSX	FS396
D4WT9DQ05C4B6A	53R
D4WT9DQ16JTU8X	138
D4WT9DQ03B3LFK	FS396
D4WT9DQ16JSHLI	138
D27LU0R12HDLTU	FS396
D27LU0R11GSN0D	FS396
D4WT9DQ14IM1PQ	137
D27LU0R15I5G9Z	FS396
D27LU0R11GZHFJ	FS396
D4WT9DQ08ET5X5	55R
D4WT9DQ12HLSDV	115R
D4WT9DQ01ARUWV	FS312
D4WT9DQ13HYRNZ	137
D27LU0R16JSI0E	FS396
D27LU0R07D4PT1	FS312
D27LU0R14IUSV9	FS396
D4WT9DQ14IVMRF	137
D4WT9DQ10F79LI	112R
D27LU0R03BVBY0	FS312
D27LU0R01ARF0C	FS312
D27LU0R11G09RQ	FS396
D4WT9DQ09FPQY8	112R
D27LU0R01AR0AP	FS312
D27LU0R02BAIBC	FS312
D4WT9DQ12HC0EJ	115R
D4WT9DQ14IO3IV	137
D4WT9DQ05C5VD9	53R
D27LU0R16JVJ5T	FS396
D4WT9DQ12HJQRY	115R
D4WT9DQ14ITLG1	137
D27LU0R13H81ZA	FS396
D27LU0R10F5XRC	FS396
D4WT9DQ02BF6FI	FS312
D27LU0R15JDY3L	FS396
D27LU0R14IJ0GX	FS396
D4WT9DQ16JU98Y	138
D4WT9DQ10GFRIP	112R
D27LU0R15JHDJE	FS396
D4WT9DQ02BD99H	FS312
D27LU0R14IJLKO	FS396
D4WT9DQ10GA9FJ	112R
D27LU0R13H04QN	FS396
D27LU0R09FQWA0	FS396
D27LU0R03BY6SX	FS312
D27LU0R14IT783	FS396
D27LU0R09FJYND	FS396
D4WT9DQ03BR7M6	FS396
D27LU0R11GQCDT	FS396
D4WT9DQ14ISVUA	137
D27LU0R15JGSWM	FS396
D27LU0R13H6Q0I	FS396
D27LU0R07EBRR8	FS312
D27LU0R12HMQ52	FS396
D27LU0R02A9H0G	FS312
D27LU0R07D5ZX0	FS312
D27LU0R10GEFGL	FS396
D27LU0R14IRFL9	FS396
D27LU0R16JR263	FS396
D27LU0R08ETAUC	FS312
D27LU0R04CKA0T	FS312
D27LU0R16JVTAL	FS396
D4WT9DQ15I5VBF	138
D27LU0R02BDXQS	FS312
D27LU0R16JSHHM	FS396
D27LU0R14IQFPQ	FS396
D4WT9DQ16JU6IV	138
D4WT9DQ04CJLH4	FS396
D27LU0R11GR8N0	FS396
D4WT9DQ08E3FOV	55R
D4WT9DQ10GG7YT	112R
D27LU0R10GB2YB	FS396
D27LU0R07D8RYO	FS312
D27LU0R16JXTIG	FS396
D27LU0R12HI50I	FS396
D4WT9DQ09FTGSC	112R
D27LU0R11G055F	FS396
D27LU0R10GFQIJ	FS396
D27LU0R16JU848	FS396
D27LU0R15I8E6N	FS396
D4WT9DQ09FPS8U	112R
D4WT9DQ08E25OV	55R
D4WT9DQ02A98JY	FS312
D27LU0R07D7G9F	FS312
D27LU0R16JROJQ	FS396
D27LU0R15I725K	FS396
D27LU0R07D40XJ	FS312
D4WT9DQ10F7FHR	112R
D4WT9DQ04CMB5D	FS396
D4WT9DQ05C2BNS	53R
D4WT9DQ05DA4L8	53R
D27LU0R01AIMW8	FS312
D4WT9DQ16J0MJH	138
D27LU0R13H8I7B	FS396
D4WT9DQ10GHJUQ	112R
D4WT9DQ14IQOJ9	137
D27LU0R13H6ND8	FS396
D4WT9DQ10GGX79	112R
D27LU0R16J3E63	FS396
D4WT9DQ11GZIXX	115R
D27LU0R13HWLKE	FS396
D27LU0R07D4705	FS312
D4WT9DQ13H4K2O	137
D4WT9DQ15I5FHM	138
D4WT9DQ02BBDYX	FS312
D27LU0R02A7A4S	FS312
D27LU0R12HDQA2	FS396
D4WT9DQ12HK10S	115R
D4WT9DQ01ANI8H	FS312
D27LU0R03BY33F	FS312
D27LU0R15I40B6	FS396
D4WT9DQ01AS1KE	FS312
D27LU0R08EPQWA	FS312
D4WT9DQ02A9YT6	FS312
D4WT9DQ08EW5KX	55R
D27LU0R08ER1FI	FS312
D27LU0R15JDALG	FS396
D4WT9DQ11GTO1W	115R
D27LU0R03BZGEF	FS312
D4WT9DQ12HM37P	115R
D27LU0R14IO0VA	FS396
D4WT9DQ10GF6NI	112R
D4WT9DQ09FOLOQ	112R
D27LU0R10F8SN4	FS396
D4WT9DQ03B1QSF	FS396
D27LU0R10F4NZX	FS396
D4WT9DQ12HNN6P	115R
D4WT9DQ12HERXQ	115R
D4WT9DQ13H33S6	137
D27LU0R16JS586	FS396
D4WT9DQ12HDQQR	115R
D4WT9DQ14IS1AU	137
D27LU0R01AOVAA	FS312
D4WT9DQ05C3MMD	53R
D4WT9DQ08EY6CH	55R
D27LU0R11GS2I1	FS396
D4WT9DQ11GTJN7	115R
D27LU0R10F59CU	FS396
D4WT9DQ06DKYA0	53R
D4WT9DQ10GG5NS	112R
D4WT9DQ12HFT5Q	115R
D4WT9DQ16JXPFX	138
D4WT9DQ07EFXE4	55R
